54 PRINCIPE PERFECTO 1

3 executarlas 5quien juzgue 600101016361133 , y casti-³

4 vexfine pistillo gness‘r los 006 133 quebrantan. [4] Seran,como campana„
ss'jst'fe'fm fffiffaszff fin lengua, 006 no puede sonat , ni ser oyda. Qeim-'f
pemacumfie teges, orta,el aner muchas medicinaS‚fi el enfermo no uie«

. P q

23²⁰ J'ffiffssfft‘ {2} re vsar (161133, y no ay quien 16 compela 3 tornarlas? En‘
31.»νῖώῶ locum. la cercania del Principe ‚ su respesto , ὸ remor per-
¹23⁰3 *Ju‘e‘inbrm' suade ‚ ὸ apremia 31 cumplimiento de sus leyes ‚fy pre-¹
⁶ *m ' me? g ’ maticas3 60 61130610 muy distantem no son zelososstof*
-que gouiernan, 61 Γ6Γρ6610 se oluida‚y 61 temor se piet-

de 5 porque 60 grangeando 13 (1160101361οο , ὸ permi-f

fion delos Magistradosim111ediatos,o nollegan las no-

ticias al Principe,o tan tardia5‚y remisas‚ 006 01 se eui-

ta 61 (13110, 01 aprouecha 61 remedio. Esa disimulacion,

ὸ permifion la recaba 61 interes , y la amistad ‚ quando

no son ajustados 103 006 rigens porque fian 21 13 (111130-

61313 impunidad 60 obtat , viend0‚ que 13 queja, ὸ car-

go contra ellos se oluida 600 13 dilacion (161 tiemp0,

ὸ no puede pasar 3 lagares tan remotos 5 y no 63 (11- ’

ficil acallar 3 103 ofendidos ‚ para que cesen dela acu-*vj

sacion. '

τ 1ιέ fine Reges [ 5] Quando 61 Principe 6113 cerea, reciben del ”
YJfiss‘fssffffi? {2²2 fuerza las leyes, como 13 102 participa de 13 presen- <2³
stne sege,322‘1utsot 613 (161 Sol todo su ser; 61 Rey fin leyes fuera 80111οχ-
ξζξῚῙ-Ἥιζζζιζζ· 121³. luz5 133 leyes fin Rey son luz fin Sol ,que 'no Ρο6ἆ6“·61ξῑ
311136, ’ su ausencia conseruat los resplandoreS. No-Ias ρίεγὲςζ
da de vista , con 006 guardandolaselmismo} 133ε131ᾲὲ,
{mmmmm ¹7¹ mas vigor, para 006 036116 se'atreua ὲ violarlas. [6]*—
Por eso en la Coronacion (16103 Reyes de 1113611635.
daban 61 Deuteronomio de 13 ley , para 0061616γ64ἷ]
7 paralipunq. sen, ytrajesen configo‚ [7] corno 16 traya 1033 hijo;
. η (16 Ochozias desde edad de fiete 31103. Υ6013 coro-‘
{ast²{“ffifjnfffj¹‘}}2{ 0361οο (16 103 Pontifices ‚ Emperadores ‚ y Reyes , se„
pm. Mos. <5- [εκ 611113 61 jurarla obseruanda, y 13 defensa delas leyessffi
ἕζὶζζώῖξκᾍζζξζ haziend0‚que 133 guardentodos. [SJEso se configue
βψω-’νοις puerpe. con mas seguridad, 1100 esth lejos «zi-Principe, porque
{anzuclfffifnmit su presencia ⁴, y cercania reprime 0031011161· atteni-

uorat.1xb.40d.5. miento 3 -el castigo prompm delos culpados ese-sca}-
miento

 

