Maceobius libt.3.
c,16·

7 suetonius 111 Ca-
io, cap. 3 8.

ε’ Diuitiarum , εἶθ’·
ρὲεκηίι ⁴ facetum
non alium reputa-
re ‚ qudmprqfusto-
nem.

Suetonius in Ne-
1011. c.30.

9 81101011. 111 Vitel.
c εἷ 3·

10¹ Caufinus iu
Puiist.12b.3. c-56.

n 191011311ἆὲ lib. ς.
3011131010.
omnibus vna quies
‘'Ut-'nter-

Manilius.

12 Qercus uffa,
«ibamque dabat:
Sylua domm fue-
“rata cibus herbacu-
&elta frondes
011111.ἀο Art. lib. ι.
13.. Paruo est con-
tenta paratu.

36 PRINCIPE 103100Το.

0103,Α[111103 Ρο11101103, Νο111011131103,(331011103, Helio-
gabalos, 01001103, Α11311103, y otros , que afanando man-
13103 abundantes· ‚ y exquisitos, querian mostrar , que
solo auian nacido para comer? Siete mil monedas 0110

, Afinio Celer-por vn pez, que no pesaba dos libramim-

do para su Gula de inestimable precio 10 peregrino.
(7) Iulio Cesai gast-d en vn combine [010 11133 (11110103
que en vn 3ἧο [0 juntaba delas tentas del Imperi-o 011
01 Ε13110. (8 )Νο1011 101113 por perd1da 13 hazienda,que
no se gastaba 011 opulentas comidas ‚ y [113 banqu etes
du raban desde medio dia, a media noche. (9) El Empe-
130101· Vitellio, 'negandose 301103 cuydad03‚gastc¹› todo
01 tiempo de [11 Imperio en combites ‚ y 3 31101· fido su
vida mas larga, 1111111013 agotado todas 133 siquenm, que
el Orbe tributaba 3 Roma ς solicitaba 0011 violencia el
boluer la comida,para hazer lugar en [11 esto-mago ὲ 0113
nocua, y 110 00[31 010 estat comiendo: ( 10)b 51011010
[011101311ῑο 3131110131,11311131106111011, que por ser muy
voraz‚ quando en su cuerpo no ay capacidad para nue-
110 past-0, busca traza, con que entre dos penas‚‹*)·arbo-
les muy juncos , [0 constrifie ‚ y aprieta‚para arrojar ,10
que ha tragadO, y podet boluer 3 apacentarse de cada-
110103, que [011Γ1131111101110. [1 1] No [1101011 men-os glo·
tones otros Cesares ‚ 3011010,6013,Υ1ἑ10113110,011γο-
desbelo [110,11111011131 artes, 0011 que hazer mas esplen-
didos combites: s endo 11101000111-0 'efcandalo del pue-
blo. ·destruyci0n de 13 hazienda publica· agrauio dela
Corona , 1111110113 de 13 113111131οΖ3.

Siga camino opuesto 01 Principe , fi desea verdade·
13 gloria, pues esta Γο 11101000 0011 13 0011113131123, que
03 13 disposicion para 3010111111· 133 1’11·1;110103,)1 bue⁴
nas artes , y tener 01313 luz 011 01 entendimiento ,.
para 01 goniemo publico. 4 12 ) Felices figlos 311001
los primeros del* mundo , 0151 qnelos‘frutos 01013 ciera>
13 , como 11301311 010113-.,· 01311· 01 fiustemo· de 13 natur-2³1»-

manau-154, 1623, (13) que [0 0011101113 0011 poem 110Γο ‘ga-staba en

ο 39313103 [0001111031 no fe buscabwn aglifio‘ss: 110 [03ῗ3113-

ba,

