223 PRINCIPE 33330οτοε
¹?- 3331330051.ἑψιίωῖος, [ 12] Por esto 103 Romanos ponian en {bs-³
mm· atrios (10 sus casas las [magenes (10 sus Mayores , parm
que les estimulasen 3108010103, y mudament'essrcpref„
13. sallustius in hendieffen su cobard-ia, y desacierto's. [ ¹3 ],,, Qinto·
¹³gu‘sh· Maximo ‚ yPublio SciPion dczian ‚ 000 13 vista de:
aquellos rectatos leuantaban tal 113103 00 su peche,⁴
q'ueno seapagaba , smo con hazafias , que igualasen ¹ae
fama 000 anian ganado ,103 000 estaban 3111(09το1’00,.-,
ιι, zea duplica· ηρ. tados. [ 14 ]22 Esa 03 noble competenda-con los misma&
Μ’ ‘²²⁸⁴‘ ‘m’ AscendienteS, 180313τ103,ο·νο00οι·103 00 virtudcs §com

nempe‚&· Maiarum , , ·
imaginibus& pro· 000 vno· 000013 por dos mulos :lustre 5-por sus Mayoae

lgmwvirfut‘· 0 ac res , y por fimismoz Es oro 13 nobleza (10 000 se for&
,32¹ ”¹⁸³² ς 'ma vn anisso 000 tract 00 el dedo ‚y sobresalc mas eli

oro 00013 piedra. En todos los descendientes ’(10 vnaae⁴
Familiavalerosa de 103 Spartanos ,’ formaba maturam-v

za 00 01 cuerpo 13 1οἧ31 de vna lanza ‚ y erassponer ἄρ’

103 ojos ,10 que auiam ebrado sus Pbogenitores 00 ia,

gwerra ‚ para-que 00 fi mismos tuuiesen vn estimulo·

continuo de emprender otras hazafiass Tratando 01

Rey Don‘Alonso de 103 Hijosdang dize en (1»,03 [ey-cs·

ς. Ley 2.y 3.tit.de 133 Partidas. [ 15 ] '⁶‘ Pon-ende son tna-s encarga-
²¹·P³¹'‘·²· dos de baeer bien , ὲ (10 guardarse de §terro-,0 de mal*¹
estanza. Ca 00 tan solamente quando lo facen ‚re-

ciben (13ἧο , ὲ verguenza ellos mismos , mas 3000-

1103 onde 01103 vienen. Ca pues el linage face ‚ 000·

103 omes -ayan Nobleza , affi corno herencia ‚ d-eben'

mucho guardar los 000 han derecho en ella ‚ que non>

la dafien ‚ ni menguen ς ὲ 000 debe 00οῐοτ 01 Fidal-

go , 000 <el-aya de ser (10 tan-mala ventura ‚ 000 ,10 000-

{n los otgos comenz& ,0 heredbst, mengun: , 0 reca-

e en 01. ’

¹62 &fidam ἀί· [ 16 ] La herencia dela Nobleza· 03 vacet-strato,

ζῇἐᾷζζεᾝζὲᾗῖὶζψω obliga de detech‘o ἓι ser 10000031 heredero 3 de

&brunum-Quidam otrasue-rte 13 honra deriuada'de los Mayor'es ,se con-
;{3⁰0}22{f}t23f{21¹5ef⁸3 en afrenta. Dessucese 30001 resplandor 3 anu.-
ucis ”0⁷2 fi‘ruaffe blase aq uella luz: y cs menor descredito nacer sm no·-

Jg‘ssmjfflzfjeff’bleza, que degenerat (10131ιο(εά3013. ΒΕΙ que 03οἐὰ
, , η Β,

