44 PRINCIPE PERFECTO.

rai, 13 misericordia, fisobrio 13 templanza. Y al con..

(13110 , fi se dessiza de la virtudv , 100 105 pafiones im-

petuosas , 13 concordia ,13 paz ,13 virtud andan nau-

fragando en tormentas. EsSol vn Rey‚ y su pueblo-

es sombra , y afi le figue fiempre.}El bueno haze bue-

005 105 Vasallos5su vida 05 13 mas executiu'a 0111οᾖ30-

za 5 en 0113 30100000 (0(10513511010005 (10 viuir.El rna-

lo no solo peca por fi,peca por t0d05,porqzue 10 exem-2
plo los 11003 31 mismo vicio. ·

Sea buena laregla pord·onde 10 han de medirlas
acciones delos demas.Malp0dr2*11abrarselapiedra-de-
recha ‚ fila regla 0113 torcida. Por las costumbres de}
Principe ‚ como por regia , 10 0100130 ,135 delos vasa-

19,[‘²¹³01df²¹¹g,gb 4· 1105 5 es la g,uia.,cnyos pasos van signiendO. [9] Y (10213-
ffssffssifossffi' ’ἃ 01 Rey (10 AragonDon Alonso ς Qe 300000 013 gran
Reffstfamn Prin· 00110000 el Principe capitanease 3 105 suyos en la guer-
Zggdco‘zecsesuosfa- ra ,10 era mayor, ser Capita„ suyo en todas las-virtu-
Vesseiu s· des. Si nolo 05 , 30101300 vicios 13 Republica , por-
0000010ον0 ayre corrompido inficiona con peste

ι ⁸ .. vna Cindad ‚ ὂ vn Reyno , asi 13 vida desconcertada,

¹⁰ Vm‘ ‘³¹ffi‘¹²'⁸ de quien rige, apesta 31 todos' los subditos. [10] Μ35-

fflssssi‘gissm‘ffii'} facilmente se figue 01 vicio 000 13 virtud ,sus halagos

ξ’ὶῖἳζζὲῗζί) nat 110030 (135 11,300000 falce quien abra senda 5000 ser}-
qEZst. '³' ⁴ 0030010 elexemploirnperioso (10 νο Principe se pone

31050305 .> Lisonja se juzga 01 1113113110, y 10 obra con:
H, Prfmmqufm mas promptitud‚ porque 10 haze tambien lisonja al
eflsssemutesin- apetit03 100105 subditos viciosos sm miedo ,y malos

‘slssssssssffit ‘1233' 000 aprobacion. Ni le recelaelcastigo › ni se ‘eme el

re‚qmm mqmunt desbalimienm. [ 11 ]’ Entonces teme el culpado 31

fim³lcm reperire. · d l x s s . - s ο ι
Nullas enim inse JUCZ, quan O ΒΟ CVC U emeprne, pero llnll‘aene,

cuipas timet reus, 135 01110135 culpas , no llega 31000131,000 135 castiguei
qm hake'ff'esf‘* porque solamente 31 000 obra bien‚desagrada elque

xerie cognitorem, , ‚
quando agerium obra mal: 01 00011003 00 otro ,10 que 00 11 mismo en·-

'Mst’mfib ''im‘' cuentra , antes por escusar sus (10130101105,105 aprueua

ribusmoiz affimat
dfflisere. 00105 demas.

C³ffi0d⁵¹i·⁶·09·2¹· En fiendo vn Principe viciosostarganvla rienda 31
vicio los Vasallos 5 00 juzgan por pofible 13 pena

(10

