‘DOCVMENTO xa* Q

01361110 de Apollo , (1116103 peloponenses sus ene-

migos anian de vencerlos , fi quedase el mismo Co-

dro con vida 61113 03131135 pero que fi el 11111116 se,q ue-

(1311311 vencidos5 [ 14 ] Vistibse humildemence , y ¹420340gde Cius
tornando en los hombros vna carga· de espinas ‚ intre· ⁰⁶¹'¹¹b'²⁸ ‘²¹⁹' 2
pido 16 3113131120 31 exercito de 103 enemigos , irritan-

6101036011 las heridas , que iban baziendo ἐι vn lado , y

ὲ 0110133 pu-as , que 61 procuraua arrimar 31 rostro de·
103 soldados ‚ y prouocandolos 6011 vozes afrentosasss
No pudieron tolerat la demafia ,.y 1111 60110661 quien
613, 16 macaron. Cumplibse el 01361110,- quedaron Α
vencidos , yv los Athenienses* veneedores5 y conoeie'n-
do que deuian ὲ su Rey Δ61 triumfo ‚ 16 6010631011 6113- ,Ἴ
tua‚y 16 pufieron 611 61 numero de sus Ι)10163.[1ς] Μ6- ¹5’ Ad Hebr.1.3.
jor 61166010 esto el Hijo (16 Dios ‚ Rey de Cielos , y
de 116113 , luz , y resplandor del Padre , que vistiendo
citt-age hurnilde ‚ y 1611111116 nuestracarne ,16 ofrecib¹
cargado de espinas voluntariamente en manos de sus
contrarios, que 16 (1161611 moene, porque 61 l‘inage hu-
mano alcanzase delas potestades enemigas el· triumfo, ’
y 13111810113. Pero 13 3661011 (16 Codro 6113 dibujando
alvino la obligaci0n-. de vn Principe ‚. que fiendo ne-
6613110 , 113 (16 exponet· su vida ὲ qualquier riesgO, pa-
13 librar ὲ los suyos (161 peligro. A 103 Reyes , quando
antiguamente los coronaban ‚ hazian 1611131 sobre vn
escudo ς (1311110163 ὲ emender, auian (16 161 61611110 (16
sus Vasallos‚ 611 quien diesen los golpes ,sm 1063131

61103.

Qando vestian 31 Ε111ρ613ἀοι· Saturnino 13 11111-

pura, dandole la embestidura (161 Imperio , dixo ὲ 103
circunstantes 5· No sabeis affligos los cuydad-05,que
:ne-echasisaftcuestas 5 yel desearrne Emperador 6-3 ne· ¹⁶ Nam quadros:
cefitarme ὲ morit. ( 16 )> Es fuerz‘a ‚ que sir es ve· {mit-'23⁷2 2¹2-
13 , o hacha vn Principe, se deshaga 11 3101111113. Y no (effluam me tm-
es mucho ‚ 16 vaya consumiendo 6011 103 cuydados v'ssgfsffls in sa·
que 1136 configo el gouiernO. La Corona 63 insignia turnino·

de 10⁵ Reyes‚< [17] cralo anti guamente solo de los ’ἐὸῐξζζζῇξῇωο
” Dio

