, DOCVMENTO XXXV.. 173 ⁹
lidad del subdito, para recibir. ( 24) Atencion , que cu- ᾗῇἕῗῗξζῗξῑὶἓοῗ
‹ uieron en 133 (13(1-11133, y premios Alexandro Magn0‚ el Adam Comen,
Emperador Federic'o Prim'erO, y οτι-03 m·uchos,y en 13 ¹¹b·{.·P⁰¹¹‘·⁰·¹⁶‘
Augustiffima casa deA VSTRIA [6 11311 vistojy ven (ὃ-

tinuos exemplares; con que [6 ecel-niza [11 3613111361011,

y gloria.No auiendo en todo 61 (161-6611οΤ111110 (16 GA-
LARDON-E& y premios‚ 16 pust> 61- Rey D.A10ns0 61

Sabio‚(25) en las leyes (16 [113 Partidas5p0rque 63111010- ᾗῇ) Tit. 27·P²¹‘<²‘'’³'
lable ley delos Reyes (16 Espafia 61 1116111131· , y [6111116-> 33‘

rale5‚fin que puedssquejarse (16 que han perdido algun
dia³(como 61 Emperador Vespafianojpor no 31161· (13(10.
Υ6[611111611(10[6 antes 133 mercede3‚y gracias en vn Re-
gistr0‚de donde [6 sacaba‚para ρ6ἀ1101133 nueuas‚tcsti-
moniq autentico,m1estr0 Monarca, y sefior EELIPE
IV.-E15Gxande‚.mande› quita-r ese‘estilo 51101006111116·
neficencia 110 quiere, queaya registrcide‘ 103 [300163 ‚ y-
beneficio5‚que liberalmente distribuye'sy [010 (16[63 te—
ner, [26Jcomo Α[0610,11113,)1 libro (16 todas 133 acciones
(16 sus Vasallos dignas (16 premio , ygzdaudou, .

Pero tambien ha (16 3061· modo 611 13 111361311ὲ13ε1 , 110
solo 60113610 61 Principe 61 extremo (16 [61 prodig0,fino
ajustando 3133 personas las 11011133, y 1106110351101006
dandose estos fin ἀ616ἑ10,16116ς313161161 en poc0‚y no ἢ I .. h ‚¹-
los qnicren , 111 6111111311 103 benemeritos , quando los ἷῗβῗΐῗζῖζᾎνῖἴωέῇ
(0111130611 103 indignos. [ 27 ] Enuilecese 13 1101113 , apndvirosbonostn-
quando hombres bajos 13 3163112311. [28]P0r esto 13 Or· dignm fit ipsa dis
den (16 laVanda‚que instituyb 61 Rey Dea-Alonso On· {Zgaj'issffffgessult‘
66110, y 13 dio ὲ 1111161103 (3303116103, vino &extinguirse &Hgissmym jn‘ep,.
entiapo del Rey Don'EnriqueQart0‚porque [6116ἓο πὲῐξῗῑπὴᾉ M&
ὲ (131· ἐι ἱ(ζ61116 tan baja, que [6 desdefiaron (16113103 Νο, Zona, {2³2i{‚3tat}
111631Ψο [6 hagan ta'n vulgares 133 mercede3,y [61311 mas Hispzss c 450‘138‘7'3
estimables. No-dar nada, 3103 que merecen 11106110, 63 ζζξζῖἳςῃρῗςῗζ
Α barbara injusticia, [29]-vsada-en 61 Imperio (161 Turc05 num. ⁶0· ι ¹
que 110 0161111311 13 virtud,y> 6011 ty 131113 00111116 s 03 Eue( Ξῑαξῗζῑζζῖζῖζ
’ « blos,y Vasallos?(30)Dar 11106110,ἑ1 quien 11161666 ροἐο,0 άθηζῑκξώηε quibas·
nada,es pernicioso desperdici0,y agrauio (1613 libeuali-facn ratio nomon--
dael. Enitese vno 3 y 0110 extremo, y [6 6011161031361 {Zac lib-2· debe-

Re-yno florida· Y 3» D O ncf.c.: §v

26 Esthetcl6,-

