34 1111116111,- PERFECTO.

1113 (16113, por ganarla. Dichosas aquellas edades , en
que se contentaba cada vno con los terminos (16 su
Patria„gozando de quietud ‚ fin 11111131· ·-, 111’1110161-,
l tar 11103 vezinos 5 hasta que Nino Rey delos Asssyv
{jupsssszfssuf' rios , [20] y su hijo Belo come-uzaron pot fuerza de
humi. 31111333 estender su Imperio. La embidia (16 01103 , εὶ
ξῗὶξῡῡῦῡῦῑΰδ» ⁶¹¹¹· quienes hizo la naturaleza mas felices ‚ 60111111116116103
Νη animos , para igualar su podet, y prosperidad‘. ,
21 Vnus pellas, in, [21] Pero mirese con ojos claros 13 poca sustancia
uem nonsufficitor- delos 11161163, porque son 133 113131133 , origen (161311
“¹'‘ AEstuffflnfoeh‘x crecidos males. Qe 63 vn lugan vna pla'za , vna Ciu-
}{jgust⁰²‘m”⁶m¹⁴⁷²' (13(1 , vna Prouincia , comparada con toda la 116113 .>
1uue3n21.sar.10. Qe es contejada con ‘toda 13 maquina (161 munde,
incluydos esos orbesscelestes .> vn punto breue des-
ta 61161111161611613. Empleanse indignamente animos
generosos ven pretendercortos esp'acios de tierra‚quan}
(10 son capaces (16 (0(10 vn Cielo. Diziendo Anaxa-
magmmdmis mo- goras ‚ que 31113 1111161103 mundos ‚ [22 ] 11010 Ale-
dussffff deheuNon xandm, porque aun no 613 161101 (16 vno 101051111-
mmm vltra φη· rando 611 su pecho capacidad ara muchos.
J‘J‘s't‘fftrcaoelss'rssx‘js [2 3] Guardan 1113 (6111111103 mar, 61 ayre‚el Cie-
ssaosnon agitantum lo no pasan de 103 limites , que les puso 61 Autor de
&nec-³¹³ SuffsOJ · 13 1131111316235 Solo 61 1101111116 quiere traspasarlos.Ter-
Jn'l‘lfjss'fff 211ch min0, y modo 113 (16 tener la grandezas no 63 poca fe-
ohtinebasflmineret. licidad el 6011161113113. En vnas tablas de Roma esta-'-
V2101-M21· lib-4· ba escrita vna suplica 3 1113 1310163 , que aumentasen
⁶'¹'§‘ ¹0⁰ su Imperio 5111311ἀο borrarla Scipion Africano , fien·
do Censor, y escriuir 0113 , 611 que 16 les pedia, que
24 Betosus Me- 16 11131111111161611, sm perdet nada,{24] pnes ’311 16113
{bageam om, muy dichoso. [25] Alcadas Rey 616 Babylon-ia 11111163
p150 Deior. quiso conquistar tierras ‚ pudiendo hazerlc} ‚ y (16Ζί3,
que el 1102ha11aba vtilida'd en estender suReyno, 'fi-
no mas cuydados , y feruidumbre (16 116ἓο61035 y que
26 Papkvtminssmd 16 bastaba para su authoridad ‚ y descansp ‚ 10 que po-
tem partem nata· seya. [26] Despojado por los Romanos de la Afia el
rafi'ffliffib‘map' Rey Antiocho dixo, quelesdaba gracia-s , de (111616

petimus vniuersum³ ·

mmmm„ Apoph, aman dexado 'libre de cuydados. No 41311111161116 ,se
en

22 Aliquis etiam

