DocvMENTo XXIX, ‘147

dencia sus rigores , para que la suma, yrigida obser- {15:¹3ss ‘f “²⁷²³“ ⁴⁵⁰
uancia no‘parezca iniquidad ‚ o injuria. Y ay gran di- mfflor'ffussfaemssg
uerfidad de 103136663 , a las Supremas potestades‚por- tureffiftntemufi
que 'clinez ‚ que disminuye 13 3633, engendra sospe· ΡΜ ῑῗὲὶ6“ἦ ’Ψω-
6113 contra sujusticia‚ peto en el Principe no eabe 13 Ξῖζζῇζῗὲῖῖζζζζ
sospecha. ( 3 ) El Iuez es inferior 3 13 ley , y ha (16 ammoniam stum·

obedecerlas 61 Principe 63 superior de las leyes , y ἓκγᾮζζξεῖῖἷῗ m

puede medietarias. Es ley viua , que fin faltar 313331· epist&-

ticia, templa 61 precepto 603 benignidad. Ay circuns-

tancias , ι63 que conuiene vsar de mansedumbre ‚ (4) 4 Non semper pra-
6013010 hazia 61 Emperador Claudio ‚ que fin 3131-[ΜὶΜ (egffmse‘u‘
se 3 13 formula de las leyes , sentenciaba con equidad Μ’ dmm ΝΜ

ra ex bonm& aquo

133 633133.ι · moderatzffitebat.
No es* gracia , 13 que pasa los limites de 33111613, Sufmfl· in 0¹³¹&-

agrauiando sus fuer05‚ pero 113 excederlos , aylugar ς’ 4'

para 13 gracia. ( 5 ) No es buena regia 13 Lesbia, para 5 Aristot-li·5·m0r·

medii· las causas , que como 613 (16 (16 plomo ‚ se tor-

6133 qualquier lado ‚ para tornat medida de las pie-

(11335 Pero aunquela tegla (161333111613 nofe tuerza,

puede el 'Principe con suauidad exercitat 33111613. Ε3

Dios 33110 301 11 mismo ‚ y vina 13111613 , 301 quien

se participa 13 humana , y 13 templa tanto con su 131-

sericordia ‚ como lo muestra en 61 castigo de nues-

tras culpas. (6) Y 333103 Antiguos fingieron, <que 6 Castalius in

63 61 tribunal de Iupiter estaba sentada 13 Diosa The· pragma-paga

mis ‚ que era lo mism0‚ que 13 33111613 (61331333 603

13 equidad. Si 6113 30 1316131636 63 133 1631636133,

-, que pronuncia el Principe ‚es igual el castigo 603 13
¹ culpa, se 16 imputata 3 rigor demafiad0‚ y no falsa-
} ra ‚ quien 1ο califique de crueldad.

(7) Mirados en fi mismos los deliros 1336363 603 7 symm„ ξηρὴ,

J su fealdad el animo 3 procurat borrarios 603 63111- ex ,πῂ-1311133333

l
h
1,,

ἕ

¹ go muy seueros pero fi se atiende muchas vezes 3 fit⁵3³ffu⁰>s1¹u⁰s²⁷¹³mffl

quo locoque tempere,

las circu-nstancias dela persona, de 13 611311 , (161 modo, w modo
de 13 0631103 ,’ y del tiempo , se mitiga 61311101 (161 ῥὲῐιιιῐὶῐεωλῑ 62c-1·

,ς 2610 , y escusando la grauedad dela 63133 , se perdo-

33, ὸ (11113133γ6 13 pena. (8) Aunqueera (161110 63- 3 pm* H0s0d³³³¹³

{haesit-1. (33.1.

T 2 31131

