’ 2106 PRINCEPE ΡΞΕΚΡΕΕΤΟ.

ῧΜ ¹¹¹¹ “¹⁸⁶⁶ch ²0 Nubstro 111111610011111613001(331105 Qinto tuuofueiss
pJg‘ ,ξω ² π ¹⁶ zmdmmbleen &sla 1131311135, yla (110 (011 111-6-1000611613
za sunamn-‚q1ha-nd0hab1d 61161 Confisto‘rio del ‘Petit-³55·-

Jcess ,Ὺ Cathenale's, 611 Roma. El Rey Alfonso Qwi‘ntogll-a-
· 11113(10 61 Magnanimo por su valor 611135 ζ01161135, 1611ῑί3
’Ῑ *tanto (16116 ῠά6111111ζγο0 (16 le-t-ras y eloquenua 0116

’ [1611610 de cmquenta anos 16 entrego 313 'ensenanz'a de
Laurencio Valla, en que aprouecho de 1116116 0116- tra-
(11310 135 00135 (16 Seneca en nuestro idioma Castellan‘o: ··
Sieh'do tan amablelalibertad, basta 13 fuerza de 13·νὲ
³³0 Η ⁰¹ ¹¹¹³· ⁸· ⁶· 9 6100060613 a reduzirla 3 set„⁴ uidumbre. [zo]- L'ibres era-n
105 Α111611ἰ611165, y 6011 135 palabras (16 ’1)6116165 se suge—
ιι Pers Grevor de (31011 31 mgo (1611·111116110 [2 1]Pifistr'ato con 13 6160311613
Rep. ¹¹¹³ ¹7 ⁶²¹¹ ²· de sus razonamientos pudo mas con 105 1111111105,οι16
801011 con 1115 (01116305.- Aun se 6111611616 611ῑ vigor dela
22 Petrarc a rer eloquenda a tener algt1najt1ridicion sobi-'e la vida [22)
’¹¹⁶¹' ¹¹ ² Ρ3Ξ’“4·- Explico Hegefias Cyrenayco con ta‘n eficaz 11161Ζο de ·
razones las 1111161135 3 que estaba sugetala vid-a huma*⁴ ¹
na,que muchos (16105 oyentes sela quitaron luego 3 fi
, 1111111105, pudiemdo mas 6011 61105 13 bien compuesta
elegancia, 0116 su misma naturaleza. Tan viuarnent'e
propone 13 lengt1act1ltitxada, 10 0116 persuade, 0116 135
-νοΖ65 pasan (16105 oydos alos ojos ‚ ylas cosas 31 pare·-
661 se ven, y no se oyen 5 con que los ani-mos fienten
611 fi los 3166105,0116 6311131131]- 105 fucefos vistos.

²⁴³ Obse⁶⁷⁰¹l³⁰m¹ (23) Tan necesaria 65, para salit· con sus mten‘tos
Ξῖ ἔζῖζκέῑῖιῗίζ 61 Principe, 13 eloquenda, 'que elegido Moyses para
ter 0300361113( 6111116010, se 6161150, con que no era 610011611-
,310‘3' ⁴ v. ¹0· te,y huno de (13116 Dios a 111 hermano Aaron por sub-
24 ln 'manuartifff stituto. ( 24) Como dan 3105· Artxfices aplauso sus 00135
vum opega lauda- primorosa5,concilia gloria al Prmcxpe la sabiduria en

bamus (θ’ Pm'mF' 135 palabras. En nadie 65 mas propria, porque ha (16 ser

populi in sapient ia
frmmsstu- . como el 31111166 desta 6ἰ611613

Eccesffist. 9-24· ·· No 6011 .·,(ο(105 ni en todas ocafiones ha d'e vsar 61
Princip'e del 0111310, y artificio de palabras 50116 fiendo-
tantm, a 00161165 da audiencia, ni fue1a conuenxente‚ ni

decente* 3 'lja author-idad, ni 1111111613 tiempo pafra ((111-
· un 1( 1

