{4 PR1NC1PE PERFEGTO.

0 estat con 103 ojos abiertos atendiendo ἐι su cargo„ -ξ
2 nnaplorum clau· [ 2] Y esoztlfignifiqaban los &gyp-zcios poniendo ὲ 133

Liria· leones ‚ quifint
custodum loco aps, γ , - .*-.-- ,. , . -
pinxerunt, - mo guarda vlgilant'e dellos.('3 )Y lQ'S Grleng‘consagra..

pqertas deIos‘iemp103fietrfatadossvn [00000οᾶ1οἷζο0- ἐ1

Otus in Hietog· ron 13 Lechuza (300, que (10 000110 yela) 31331133 Diosa '³

cap.19. ⁷ -i . .. -,.
3 Noffua Minem dela guerra‚denotando ‚ 000 103 639030030011030

ficara nom v12gent estar 00 0011000131 [4] Sien'do‘Hieron soldadczssa'arQ'flel
s⁶²²i3³³³ (πω 2st [⁶¹- buelo- vna Aguila 00 su escudo , y vna Lechuza‘v enx su
2:225?ssssng lanza , y se hizo pronostico ‚ (10 000 seria Rey 5 'cum'-
mine mammet, pliose ‚ fiendolo de Zaragoza (10 Sicilia. Er Empfergdth
⁵2¹¹00¹¹⁰⁰5¹¹³⁰¹²¹b12 Constantino mand& ponet en sus monedas· 3103γὲὶο-
2 iffii1⁵u²s'1ib‚24, chuza 3 imagende vn Principe sabio, Para'quffinlffl fe
parte el tiernpp 00 nodie, y dia, porque tambien vela,

Β ·ff . d como esa' 300 de mehe, fin 000 para get ². 10 embara-
{ersus} ⁰¹³¹u⁸ e zenlas tinieblas.[5] A 133Δ 9110100351ᾶὲ’88361 Alba ⁶131-

praba vno de 13 Camara' ‘zl‘d‘e‘spertar ὲ 103ΚοῨο3ῲο Per-

fia ‚ auisandoles ‚ 000 se leuantasen 3 cuydar 010103 00--

gocios de su Reynoz 000 estos 00 permiten suefio di-

latadO, Esto te reprefi’nta lapinturffl
Duerrnen 103 subditosfm zbzobi‘a‚quando les guarda
01 suefio, 00ἱο0 103 rige 5 y 00 podra ζ01130131060 estat·
despierto.A costa de s 0 quietud han ddgozar los demas
libre descans0‚ y para 000 cierren sm (01001- 103 0]03,1]3
6 strada in sym· defabrir 103 suyos.[.6 ] Por diuisa fuya tray'an' Hen'ri'co-
¹²0¹·Reg·f’³g·47· Septimo Rbey (10 Inglaterrajg, yFerdinando (10 S. Seue-
rino Principe (10 Salerni> vna (310113ἷο00 011001οκ,
NON DORMIAT ‚ QVI CVSTOD1T;
’7 ἷκε-’ᾠὶαψαόῃῗΐ 000100003,00100 guarda 5 [7] Aludiendo 313 costum·
''mm“ ‘mmm' bre sabida-fdestas aues,cuya guia. 010 000110 vela-regi-
zum pede fhstimt, strandyo 13 campifia 000 13 cabeza leua'ntada ‚ y vn pie*

, ὂια.Εκι·ιιύιίονζα]>ι’ἱι
&12¹2ssssss Ἐξ en el ayoe, enque sustenta vna piedrecica,para que ca..
gentieam coargu'at.

Pliniusli.10.c.23.‹dCsCU1YdO 000 01 golpe. No- (100003 ‚quien guardai·
⁸ Csini‘uss ”b- ¹9 · des piqr-tele 101 golpe (10 tantos caydados‚com0 0113014134
2³?- ¹‘ mando γὲ las puertas 010 s us sentidos , para· que vea, oy-

ga, y toque 'con su mano todo 10 000 pasa. (8) Alexan-

dro Magno, solia dormircon vn brazo fuera (1011001109-
Y en?

yendo 0013 tierra , fi se rinde 31 suefio5. reprehenda su· ·

