'68 PRINCIPE PERFECTO.T

no llegue [0 vista 513 tela de negocios tan diuersOS,que

son como hilos ‚ ha de manejar con sus man023 61111-

10 , 0116 tira ἐι 13 Prouincia ceream, γὲ 13 remota, y

300006 tire εὶ vn 00600 100οἀ0, 61006 tiraa la pai, y
Audienda sust( 2‘0t 61 006 ala guerra, han de pendet de su dispoficion ,y
ἶζῆἤζίῖἶζίέἑῒ, industria. ( 3 ) Si algon hilo se cortass) aigun'a Prouin-
ᾗ, 2213&er {x cia se rebela , ha de procurat atarle 600 133 006 sonlea-
tqto orbeaccurrenss les. Si alguno se tuerce en sediciones ciuiles , hadjeen-
“¹‘'{g'n ‘Onff‘j’vt derezarle 3 concordia 600103 demas. Las 013οο131130
ἶὲἰζ, Ιῗὲἓίῖωἶῗ (16 trabajar en 61 despacho vniuersa15 los ojos 60 leet
umofisbgicg. sl memoriales ‚ cartas, y noticias3 los oydosen oyr con
&emeca Ge COD 0 -

a <1 Po. b ca ὦ agrado a todos en publicas ,y en particulares audien-
¹y ’ P- ¹ cias 3 103 9163 60 vifitar susReynos ‚ y acudir ὲ [11600-
seruacion‚ y defensa. De otra suerte ὸ 13 tela [6 101096, ’

ὸ no sale bien texida. ⁴,
Siempre ay 006 texer‚p0rque 00063 [3113006ἓο-
, , 6103 , 006 tratar 5 sobreuienen vnos a otrOS, y aumen-
ᾗὼζέΐῗζζζῇζ (31113 ocu 936100 encadenandose. ( 4) No su po fingi r 13
ω, {zm-ihus ‚ m antiguedada Iupiter Rey 616 61610, y derra, fin persua-
quaficatenismaim dirse , 006 no estusaba tarea semejantes Alabauan su

'¹²¹ ’ὕες ⁰⁶⁶“p“‘f⁰'²³⁵ (1630610 , y [11 (130310 , en 006 boluia-los ojos a Pro-
agmen extendum. .

maius mm, ep& mucias diferentes 5 006 oya ‚ a los 011616 00[63030 600 ”

humildes votos 3 0116 311111133103 agueros‚ y sacrificioss

que mandaua lloncr en Scyria , neuar en Grecia,re-

lampagnear en Lybia, granizar 60 Persia 3 que ordena-

> ba a los vient05, 006 [6 enfureciescn ‚ ὸ aplacasen ‚ sin

ἵ· Hoste-apud scy- que cesase jamas delas funciones del gonier110.4[5]Tan 2
Zspflztntjrzaedaffld inseparable es de vn Rey 13 0611936100 continua, 0116 ni ³
Grrcoi’nmgitss. At aun fingir [6 puede vn Rey [10 6113. Εο perpetuo mo·
tu Borea spira ‘''2 uimienco , y como 60 cii-cubo , andan lo>¹ negocios ,

mdia ³ ‘¹‘ ΝΜ y en cesando del despacho , [6 3100010030 600 detri-

’ Γ
111ἶί1110 inlcaxo- mento 9001160, y afi 00063 [6 113 616 alzar dellos la ¹
meni& ,χ mano.
ZffZZZJZffius Ser Rey , 63 viuir mas ocupado. El Emperador
quam vt occupa· 1011300, (130(1016 sus amigos 61 93130160 (161 Impe-
t²0ri⁷²tfr⁶j⁰²⁷²z 1 rio, les dixo5 06 61 no juzgaba ‚ auia 60016001-
&jungamus Ψ u· §10 mas qu? Viuit) Y mosis mas. ocupado' [6 ] Sila ’

educacion

