54 PRINCn‘E PERFECTO.

but-:n semblante 3103 auisos ‚ y consejos: 01010 dezit A

, sus Ministros , su parecer con libertad , y 110 mie-dc),
,ἐι ere Pam·- pues 103 toea «ρος 10 0110105 [ 32] comode 103 Senado-
5³⁶⁵²sss⁴¹⁷f¹⁷⁶⁵ ΞΜ ‘³‘ res de Roma ‚ dixo Tacito· [33] En tiempo de Ostauio “

terma accep1ffint‚ , .
qu vestam, expri- A agusto (10οι3 cada vno 00 01 Senado su'sentu· ‚ aun-

22*ζὲζῖῑὲῖῷ ‘jz-{ij 000 10010 contrario al (101 Em perador, fin 000 01 se (111-

bema.- loqui. ΞΗ sta {C-
”⁰³⁶⁵ hb‘· ¹3· [ 34] Miserable tiempo fue 01 (10 DomicianO, en

ἳξωαδιῑαεεοιι. in qm: tOdOS aman de apsObar ³ lo que el dijese ² ὸ caer

Οέὶὸῑις 54: 00 su desgracia; [35] y ley injusta la de los Persem,
{gmmmum Fa· 000 0000100303 3 castigo vergonzoso ‚ 3 103 000 00

35⁰ AElianuq hb· sus juntas se opustesen al parecer (10103 Reyes 3 y
ἓξὲξ '³¹' ΜΨ· asi 00 se attenian &decis nada ‚ 0030010 dudaban de-
36 Tacit mann. su sentit, 1130000Ιο 30130 descubierm. [3⁶ ] Este mis-
mo temor tuuo pison, aniendo dedat su parecer de-
lante de Tiberio, ὲ quien pidio , 000 dixese primero 01
suyo ‚ para seguirle3porque fi decia antes de oyrle , ni
saber su distamen, se ponis-31 riesgo de no decit 000101·-
me ἐ. su gusto.
Si los Consejeros no han (10 manifestat 10 000
1101000 , inutiles 100 13 juntas: y se pierde tiemp0‚
00 preguntarles, y oyrles. Permitaseles sentit ,10
’,7 §235³ ²³³ iux, 000 0011101·οῃ y decir ‚ 10 000 110οῑ005 [37] 000 esa

qysemin, qua ve-

m, ὠ, qu„ fimtias, fue 13 felicidad delos Imperios (10 Nerua , y de Traja-a·

sssefeifgff'ffst no. [38] Lo de mas es esclauitud , y pufillanimidad 3 y
{gcffo'ssmQffi ῥα, 300 εὶ Tiberio, 000 violentaba losjuici05‚le pareciatan
neg· mal , y 10 ocafionaba tanto tedio ‚ 000 salia del Senado

diziendo.
3? ξ), ’Ἕωῑηξζῇά [ 39] O hombres nacidos para 01013003 .’ 001013-
2555‘'l0}22¹2³ma2⁵' 003 000 togas (10 Senadores .' No fue asi Tolonico‚
⁶¹²³<ss A ¹ 3 quien alab& 01 Rey Athalarico,de 000 fiempre 3013
Tac.t‚3. ‘¹¹³³ ‘ hablado claro 3 su aguelo ‚ cuyo Consejero auia fido,

yendole 3 13 man0, en 10 000 00 era justo, y (01111100-
40 Et dulciseras dole 00 10 000 3013 (10 ser da'fiosm y esta contrarie-
infla Principa‘ ra dad, como ajustada , fue del Principe bien admitida.
ἱὶἰῗζῗῑέῖβζῑῗὲζῖ [40] Esta 000 1130013 00 decit 10 parecer 3103 Principes

Gaffiod.1ib.s.ep.9 tuuieron Caton,Sceuola‚Valeri0 Mesalla, QintolCa-
pito ino,

 

