DOCVMENTO xxm. 117

00 0113 0001111013 suma felicidad, pues como dize 01
ReyDon Aulonso 01 Sabio 00 vn proemio de las parti-
„das3 [3 P‘Iusticia 05 vna de las cosas, porque mejor, 31³: oaem [maim
,υὲ mas enderezadamente se manticae elmundo , ὲ 05

»³ aficomo fuente, onde manau todos 105 demas dere-

vehes. ἦ Con 0113 se conserua 01 0010οτ010 human0,y
se 1010ρο 00 faltand0. Obliga 3 guardar las Leyes, para
que 0110 00 pie la Republica 5 da firmeza al Reyno:
tiene 3 raya 135 costumbres 5 y 00 00 guardandose 30-

sticia con {gualdad , nise prastica fidelidad ‚ ni ay con-

ciert03 falta la piedad , hazense licitos 105 ν10105, 00 sc
halla estabilidad ’00 01 gouierno. [4] Por esc> 105 Anti· 4 φονου-111113 in
guos la sefialaban aficnto 00 01 mismo trono dc Iupi- ⁰¹²³st ⁶¹¹s²⁰g¹‘·
ter ,para que afistiese fi-empre, &quien pensaban ‚ 10-
gia, 00100 Numen,y Monarca, 3 105 1101011105.

No tengaojos 0130οΖ para ver 3 quien pleytea, y
solomirelos 10011105 (10 135 causas 3-que suele la vista
torcerse 3 105 afestos ,y inclinarse 310 1001010, y tras
105 0305 pueden dessizarse las manos, [5 ] figurabam
105 Thebanos 313 justicia 00 forma dc vn Τ11110031,00 fib. 3ss¹ez¹fcff¹5³ff¹ex
que los Iuezes no 100130 1113005 , 01 01 Prefidentc
dc la Sala ojos. Qando el Principe 1ἰο 0305, 0 110
3106105 manda, ylos Ministros fin manos executan‚
se distribuyen 000 igualdad los premios ι y se execu-
tan 0όο constancia los castigossno se hazedistin-
cion entre pobres,y·poderosos t [ 6 ] ni son 135 leym, 6 Aranearumtola
como se quexa 01 vulgo, telas de arafias ‚ que pren· Ζζὲζζξ ''fflssof'g
den conexecutiuo rigor 3135 moscas pequefiaS, pe· strdnguz'an Rei po-
ro qualquier fuerza mayor rompe 13 tela 3ni 05 13 ba· ζζζζζὲωᾚζξῖζζζ
rade justiciaaeomo la casia ‚ que est& derecha, y fin cum munerum-,qua
mouerse.-quand0 030 0001302001001Ρο21101011110 , y ΨΜ hableeae ‚ ‘14⁰
sedobla y 100100 ,quebrandose 21 veze5‚ quando pica {ffffe'ussssup‘ff' 'plen
00 elcebo 01 pez grande y robusto. Hissm' ¹ ἱ

[7 ] La primera parte dela 10111013 05 13 igual- {ssb‘ffgfoum‘
dad. Desnudese 01 10οΖ de los afestos ‚ sean 10- 7 Pfima passaw?-
' dos vnos 00 su juyzio : 01 amigo, el compafiero , 01 'sssssssgfe‘qual'm'
conoeido ‚ 01 podcr0s0, y 01 estrafio ,0100003 visto,

P 3 yel'

pqe.

