1

86 PRINCIPE PERFECTO, 1·

mand& corta-r 01 31001,ρο1001016 tod05‚y se desuanecio

13 grandem, 000 13013 breuedad , que 01 mismo [11οἧ0,
que imagin& 13 pompa fintio la ruyna. Fingi& con agu- ξ
deza, elque (1110011001 amor,y gracia del Principe era
bijo del viento Zefir0‚ y (101 Iris 5 porque (0100113510, j

pla 01 1110010 (101 fauor , resplandecen. 00 el Valido her-

* mosas colore3‚ que se 1101130105 01055 p'ero 00 cesando

el vienw, (1051100110 01 Itis , 19313 13 nube 00 agua ,y‘auq

00 01000.

¹7. Q» maior ci- [17] O los que fiais dela sombra , y arrimo de-los po-

52:72}ssssqu derosos , como 05 3000113 13 des gracia ,13 emulacion ‚ y
uuora’n gloria sa. 13 suerte variable de las felicidades humanas [Υ 00010
ΡὶΡῖζἾῑ ymnus os dejan todos 00 03110οἀ0, 3110 105 que 0113030 mas
ffl‘iistfch, ' obligados conbeneficios ! Nadie mira al Sohquese po-
18, p01ybius hb· 0ος10(1053110130,31(11100300. [18] Era valido (10 Ale-
5‘h¹st⁰‘' xandro Magno ApelleS, y fin saber ‚ que auia caydo de
su gracia, 10 fue 3110000010 solia , con grande 11001ορ3-
'fn-amicum. No le admitieronlos (10 Ρ313010 3 conociose
13 mudanza 5 y se 0011110 desamparado- de 105 misnam,
, J, mannes pne- que con 01 10303111 casa. [19] Lo mismo 10 [1100011031
sssf-¹¹⁵ ²· ω’ sest& Duqne de Alba. 1)οο Ρο1030110 de Toledo yendo 3 ver
“'¹'‘²p'⁸'¹³³g'⁵⁰' 3110110( Rey Felipe SegundO, auiendose entibiado sti
ιο 010133111- valimiento. [20] Cayb dela priuanza (10 FranciscOPri·
,1ξίᾶὲΠὸ ῑῖζγξζῇῡῑῑῑς mero Rey de Francia, Memoranfi 5 dela que tenia con
&7⁰:3³3 2}-}]p' {sabela Reyna de'Inglaterra ,el Conde de Esexsde la
’ ⁴ (101 Rey Don 11130 01 Segundo de Castilla Don Alua-
ro (10 Luna :y todos les dejaron en miserable desam pa-
υ Ρ. Mariana ro. [2 1]Αο11 01 Rey Don FernandoelCatholic0‚11'1'uer-
{gfffz'hsp‘hb' μ’ 1313 Reyna Do‘fialsabel‚ ysuccdiendo en 105 Reynos
P· “ de Castilla‚y Leon, su yerno el Rey FelipePrimerO. fue
dejado de todos los SefioreS, y solo dio 0110113 ὲ. Aragon.
Esta 05 13 condicion humana ‚ que como 01 gyrasol , va
, , 0010100110 13 cara 31351112050101801, que resplandece:
Η-’ἷιιωιΐῖζῗῗῗ pero 3110 quando 01 Sol esta (11010110 (10 011005, 10 va
{xm sedet ε cim siguiendo esta flor : y los Cortesanos nola imitan, [22]
ΜΨ ''ngemsb‘i‘ psxesssn anubhmdose la luz del valido, tuerzen 13 cara,

tudo eft
-smca epist-9· y 0001000135 0111311135.

El

