INDICE.

ron su Ciudad‚firuiendo la vnion de 103 moradores (10 mu:
&zzz-camon· Iy'lengua , ay quien diga , 10 ensefib Lycurgo ⁷
en Vizcaya. D.64.n.20.
Lagrytnas son desahogo del dolor,y 31111 0[0 311010 110 [0 pet-

mite 3 ν11,Ρ1111011)0.1) ,1 2.n.34.
Langostas no tienenRey, y por eso son tan 110οῶ335110 affilas

Leacffilzageffig? 11111011οἀ33ἀο Constantium que fignifica ?'D.14.

num.4.
Leon symbolo de los* Reyes , 011 110 dormit ‚ o dormir 0011
103 ojos abiertos. D·.¹4· n. 2. Y 011 perdonar ὲ 103 1011(11(103.
D.47. n.1.
Letras son neceffarias para el gouierno. D. 1 8.1mm.2.
Imprudencia, delos que 133 impedian.D.1 8.n.5.

Qe letras 113 (10 saber 01 Principe ἓ D. 1 8.num. 1 3. Las letras
florecen‚fi se premian.D.35.n.3. , ’
Leyes se guarden igualmente 0011 grandes ‚ 'y con pequefios,
D.23.num.1o. Exemplares. D.23.num. 1 1. Hasede tem.v
plar su rigor. D.29. Obseruadas son la defensa de las Re-
publicas. D.55.'„ Son forzosas para 103 Tribunales ‚ y no se
pueden dar sentencias solo por equidad. D.5 5. numer. 6.
Legissadores antiguos. D. 55. numer. 8. En no obseruan-
dose 133 1ογοε , 110 [0 diserencian 103 hombres de los bru-
tos. D.5 5. num.19. Antes de promulgarse , segexaminen
despacio.D.5 5. numer. 24. Scan sucintas. D.5 5. numer.25.
No [0311 muchas con exceso ,ἶ que dan ocafion ὲ 1111101103
pleytOS. D.5 6. En que tiempos se han publicado Leyes 011
Espafia. D. 56. num. 43. En los casos omisos se juzga por
133 Leyes del Derecho Ciuil. D. 56. numer. 15. En fien-
do muchas las Leyes , no se pueden guardar todas. D.56.
num. 16. Sea el primero en guardarlas , quien las promul-
ga , y 133 ἓ1131ἀ31311 todos. D. 57. No aprouechan 133 Le-
yes fi faita ‚ quien obligue ὲ 0110011131133. D. 59. Tie-
nen menos vigor , quanto mas lejos 011301 Principe 0103

Magistrados.ibid.
Libe

