1 4 PR‘INCIPE PERFEGTQ

Obrando lentamente en los castigos, se atajan 611οὲ

² E ss ,. ΠΗ inconuenientes. (12) Delante del Dux dela Sefioria

{xe155{c.³‘m⁵ ⁸ ‘ de Venecia 110 se 11603 la espada descmbaynada de to·

do puntO, smo vn poco· .m0strand05 que aunque tiene ·

potestad para 61 castigo, no le ha de dar apresurado.

Duelale 13 pena, 3 quien la manda executar5y procede-

ra detenido 5 y lo que 113 (16 set obseruancia dela ley

pax 3 publico eicarmienm, no muestre ,que es para 61,

halago , y gu sto Neron, antes de defenfrenarse en stt

0011161110, 1160311ἀο16 a firmat vna sentencia (16 macne,

10 rebus& con lastima ,y piedad ,y dixo instado a firmat-5

,¹3 ‚³ rum Ilm„ [13] QISIERA ΝΟ SABER ESCRIVIR Por no

condenar Augusto Cesar 3 todo el rigor dela pena (161

121ζὲἓί ’ἶίἓι ᾗὲῗῖἶὲςῗὲἶῖἶῖἷῗέ ’,ἒῗὲἓὲἕὲῆἓῖἲὲεὲἓῗῗὲ

14 Mam fs ριν i- vno ,60)13 culpa const-aba de testigos. [14]Εὸ CIERTO,

c ω em, ΜΗ) QVE ΝΟ MATASTE A TV PADRE2Dand01e

ἲὲ ¹¹⁹ 611 13 pre-:guma 13 respuesta5y 61 motiuo deque negase.

ἔγ), ⁵⁶ ΤᾙΜ Μ) No 16 p1·egunt&‚fi 16 auia muerm, porno ponerlo en la
ι’ a nat rg¹0 w rt5 boca 13 confefion de 1116161110.

[ε’ 'ff fif “sn Γ '¹⁷⁷²‘ No nieg05 006 ay culpas (16 calidad, que necefitan

ζῖζω m n ΜΞ ἔμω (161 castigo prompto, ὸ para resguadar aigun peligr05t3

cap 35 para 006 163 mayor 61 616311111611105)1 en la milicia se ·“

permite menos (31·(13023 en 13 execution (16 133 Ρ61133, 7

porque 13 diciplina militar fiorezca en su obseruanda, '¹

y afi 611133 630113 se procede ss1mariamenze.Tamp<'>co

16 bade (111611161 castigo, quando 61 delinquente 61111 “

6011061161ἀο,)’ 110 se han atropessado 103 terminos ,006 Ι

da 61 Dereeho 5 perque en d1latandose la pena, se bu(- f

6311 traza5 para euadi1la5'y no se castigat] 133 culpa5‚ f=

1'5 L g τῖε ⁵ ἱ8 Ε· [1 5] como lo premino 61 Emperador Comstancio, y- 'en

εἰς ΨΜ vna ley (16 133 Partidas 61 Sabin Rey Don Alonso 5

¹6 Lev e ἡ ῑ,,[61]1ε Ξ fi 61 my· 10111616 dado {obre algun ple-yto (16

p'ag.;J Γ ” υ6163ι11116111001610111613, (16 1511116116, 0 (16 pewdzmiento‘ j

‚5 ‚dc mica &br 1 (161161611116(ἐο(1011111111.δε ’“

[1, 7] Pero 10 que se h 3 cle executar presto5 se ha dd·

premeditm (16103610. Examinense 103 meritos 'de 13

causa

561166.111“·1Ἳ 2 de
Ε’(ιιιεῑᾙρῑ

