DOC'VMENTO. LXII. Μ’

-'·- *muchas constituciones Canonic'as , y Ciuiless y 006- <3³1³- Regum offi-
³·stro Rey Don Alonso 61 83010 60 135 16γ65 de 105 Par· {ssgfggfffi‘ssggm-
fidas, Y Lipfio haze mencion de vna ley de los Roma, tibus ² 3-0. ι.
,, 005 , 006 mandaba 5 [2 3] ἦ El Rey prefida a los Sa· {j} Jssfg¹i¹t‘··‚2·{.{j
„- crificios ε Sea centinela de 135 leyes : Afista en el Tri· ²3 0ροος de Le-
2, 000313 juzgar 135 cau saszHaga oficio de Capitan ge· ffb· ΜΨ» ¹⁶3⁴·
,‚ nera} en la guerra. ³<-
Tan proprio 65 (16 105 Principes el (1650610 , 60 ad-
ministrat justicia por s1 mismos , 006 Socrates llamo a
*la lurisprudencia,ciencia Real5Ypara 006 10616 10 Iuez,
pidieron Rey 3 Dios Ios Israelita5,[24] como insepara- ²4, Ub- ²· Reg.
ble 011610, ὂ vno mismo , reynar‚ y juzgar. En 135 ‘³³³¹'5‘
puertas dc 13 Ciudad asentaban su Tribunal Iob, y,
otros Reyes, 60135 diuinas Letras. [25] Las sentencias ,5 mmm-23,
dadas en juycio del Rey Salomon son muy cele-
’ 13136135, y en especial 13 006 pronuncio 60 13 63013
(16 135 (105 mugeres 006 litigaban , sobre cuyo era
vn infante 3 que mando diuidit con vn cuchil-
lo-en dos partes : 60 130031 600110ῑί0 13 vna , re-
pugnando la otra , y a esta ‚ dixo el Rey , se en·
tregase 61 infante ‚ pnes se reconocia ‚ ser la verdadera
, madre‚en 61 dolor 006 13 6301303, 61006 diesen muer- κ
= te al nifio‚diuidiendole.‘ [2 6] El Emperador Augusto ζῗέ Ῐῖἑξὲχίἑῇξζᾼ
afistia 31 Tribunal con tanta vigilancia‚que solia estarse mn 'nunquam &-
’ 60 61 hasta la noche, y con fasta de salnd'. De Tiberi0‚fi {mum “W'‘
31303 Tacite, 006 no se 60106οῑ303, 600 006 105 Magi- ξῗςῖᾏῖχρ August.
stradOS, [27] y Senadores conociesen de 135 630135, c Η· ἵ P
ἒ 11οο 006 61 16 0311303 presente 31 6000610316οω (161135. ζοζηρᾒξξῐόἔᾜ
[28] Vespafian0‚ aun eflandose muniendo, 0γο 135 Ern- elatusfizfdictis ad·
bajadas , y negocios, y fue suya 3006113 voz 6616013613 3 [ζξέἴη 4¹ss eorum
oportet Imperawrn stantem mori. Conuiene , 006 61 Tacitus 11b-1· An-

* Emperador mucra trabajandO. Antonino Cesar no so· {2¹}jgt3g2mWs,

10 oya los pleytos‚ pero disputaba con los AbogadOS, y pas 024, ⁵
despues daba 13 sentencia. [29] A Alexandro Se„ ²9 nexochanus

uero aconsejaba frequentemente su madre Mamea² 1205.
006 16 0311316 presente en los Tribunales‚

En cafi todas las Naciones obseruaron 105 Principes

bbb 2. este

