INDICE.

Palacios son afiento de 13 lisonja. D. 63. numer. 1.

Panes (1013 propoficion tenian estampados retratos de Re-
yes,y porquc ἓ D.21. num. 10.

Pardo animal fiere, mata ὲ [0103103 311111131οε venenosos.D.24.
num. .

Parecere} ‚ su variedad , y contrariedad 03 conueniente para
tomar resoluciones. D. 70.Con esa contrariedad ha (10 31101·
vnion 011 133 voluntades. D. 70. n.7. El'que 03 (10 vn pare·

s cer‚no'ha (10 juzgar por desacertados 3103 01103070. 118.
Digasc 01 parecer concisamente. D. 71.num. 14. El pare-
cer se ha de (131 [111 pafion , y con intencion 1οέ13. D. 71.
numer. 18. Affi 10 113 encargado 3103 Consejos nues-
tro Rey y sefior F E LIPE IV. D. 71. numer. 23. No
[0 aticnda tanto 011133 juntas 31 1111111010 (10 votos ‚como ὲ
13 calidad‚ fino es 011 plcytos D. 7 1- num. 29.

Parientes 3110131103 , por 1ογ (101 Derecho , podian castigat 103
vicios delos mozos.D.1.num.16. .

Pasquines no deben aprobarsc. D.69. num.27.

Pauo Real no tiene (311(131103, (10 quie-n 113 (10 [01 Rcy. D. 1 ς.
1111111.17.

Paz se debe solicitat por la mayor dicha delReyno. D.. 49.

ψ Ε11 ticmpo‘de paz ‚- 0110 011 01 Reyno preuenido ‚ porquc
1101011311011103 enemigos descuydado. D.49. n. ς.

Pecados (10 Principes castiga Dios fen los Vasallos. D. 16.
111111101. 3. Comunmente :ay-complices en los pecados de
103 Principes, ‚D.16. 1111111. 1 1. Pecase con scguridad, quan-
(10110 insta 13 pena.D.24. 1111111, 13.

1)011 Pedro Segundo (10 Aragon reprehendid0‚porque mu-
db 13 111011οἀ3. D.42. n 14.

Penas se cssabonan con 133 glorias.D. 51· num. 33.

Perdonar agrauios 03 3001011 (10 Principes. D. 33.num.14.
PrincipcS, que los perdonaron. D. 33. 1111111. 15. Perdo-
1131 §.los fendidos, 03 blason (10 ReyeS. D. 47.

Pcrfiano's , Reyes ‚ despertabanlos 31 Alba. 14. numer. 5.
Persas examinabam rodas 133 011133 111101133, y 1113133 (10
103 (1011110110111035 y para que .> D. 30. numer. 10. En
1111111011ἀο ei Rey , [0 perantia por algua tiempo no

guar

