I‘NDIGE.

Federico Emperadorv hizo sacar los ojos &su Secretario ‚ y 13
venganza, que este 101110.0.6.·0. 27.

Fuerzas humanas , 00 seha de ,1131 10116110 60 61133.1). 2.
num.5.

G

Alba fue odiado ‚ por 16061 malos validos. D. 67. 11. 24.
G Gente no falta , 1100 gente ,que se aplique al trabajO.
Gessi‘glf'gg {spatia , perque. 16 fingen con tres cuerpos ,³
6023ssssss qual 63 60 601111010163, 131 63 13 Renublica· D. 9.
num. 5. En faltando quien gouierne ‚ todo se turba, y con-
funde.D.60. num.2.
Gouierne 61 Rey sus Vasallos ‚ como Dios ὲ 103 1101110163.
DA 1 . Gouierno 63 todo afanes‘,y cuydados.D. 1 2.' num. 1 2.

Mas vale vn Gouernador malo , que ninguno. 1). 60.
num. 3. La falta de quien gouierne‚ 6313 extrema cala-
midad del pueblo 1). 60. numer. 5. El ser hucne, 0111310 61
gouiern0‚ no pende delos 11166103, {ino delos acuerdos.
1). 71. ..num 24.

Gracias se deben dar 3 Dios de 103 11166103 9101116103,
para no incurrit 13 nota de ingratos. D 77 num. 20.

Grandeza no se 1161111303 600 piedad, y tyrania. D. 3. 011-
mer. 5. (300111166060016103116,31111ςυ6 no se aumente.

· D.46. 11. 26.

Grandezas 00 estan esemptas de aduerfidades. D. 51. num.
38. Τ1606 sus terminos 13 grandem, y no pasa dellos.
D. 51. num. 42.

Grulla symbolo fue, que 101110 61 Rey Henrico Septimo de

’ Inglaterra, y porque? D. 14. num.5

Gne-rra ha de ser precio , pata compiar 13 paz. D. 49.num.2.
Guerra ha de hazerse con graue 631113,οο por sola glo-
ria > D. 4.6 Gu'erra porque fines se ha de emprender.
D. 46. n. 15· 81 afiste 61 Principe 36113 nacla temen los sol
dados. D. 48. n. 7 Principes que afistigrssii 36113. D. (48. ..0 3.

2 116113

