24 PRiNewE PERFECTO.

‚legemque squas con 000 10100130 133 tres plagas mayores , guerra, pes-1 ’
'Z'Q'fsff'ffssm ἵξῖίξῃ· te , y hambre 3 y 0313 0133 perniciosa la guerra ,. (1ος -
g222¹³¹r⁴gqmmss⁷7² 000 133 otras se originan. Y 000 01 especiacuiospu'ede
’13301- ⁴ Ouessnus, 30010133 0100010,οιιο ver 103 campos cubiemos de ca-- ⁴.-
'Essfflj'mfff'mss (1300103, ara-oyadoscn sangre humana‚y los 1130103,οο11
⁶0⁶5? c& eimfisss 000103 hijos 110130 13 pei-dida (10 sus padres ε 133 010- ’1
2⁷51⁵bmc³nsst=⁷=s³1·²³ geres 13 (10 sus mai-idos 3121 Ρ3111313 de sus Ciudadanos? 1
ὮΜΉὝ Εῗὶ fil Empcrador Antonino Pio dezia‚ 000 000113 mas. ,⁴³
Trgffzsgnfs gns-‚rdar 13 vida de vn Ciudadano ‚ 000 00113113 {zmil ·
ῃῐιεᾷκὰτεωμονῐι· -· 000011ςο3, [1 1] Despojado (10 su Imperio Gtiego Mi·- ‚
fff‘fsfdf⁵s²³¹²“²⁷³’ 011301, y pudiendQ recobrarle ‚ 0011310 3 Ι..00“0 Amt- ¹
{fsllcfflrfftgznff 010, 00010 (1010010 susInfignias Imper-iales‚diziend05. 'g
'fidi-af ’ 000 000113 01331000101 01 Imperio , yla vida‚que (101- ’
Te‘ssf‘li ¹.³ ‘3⁰¹0ss 130131 vna gotta (10 sangre de Christianos. [12] Lo mis-
ζνῐῃςῖᾗζζῗω ' ’ῃ 01010 sucedio 3 vn Rey de Irlanda ,ὲ quien vn herma-
12 Vitamamittere: no suyo 00110 (101 Reyno , y aconsejado de San Mala.- ’
{}?'.⁷²r‚3'¹'.²f{sz{s} 011133, 000 se recobrase ὲ 01 por fuerza (10 armas , res-
e‚,;ts³r{m,a[1{s pondi‘o 3 000 00 000113 por 110013 fuya vertet sangre
Sarius {n vita S· 11001303 , 000 damase 3 Dios contra 01 desde la tierra.
-?3l³¹{{¹1iiff} Ionius, F 00 en csos Principes perfeccion de :virtud‚ 10000
in »fica Mmh. de 3013 00 fuera para 01 bien publico conueniencia3 pe-
Pesc³²'·¹¹b·²· ro sus acciones 0100000 3 000 se procure escusar tan-
to desperdicio de sangre 0013 guerra 3 y no menos tan-
tos 0003003 , (0010100100 cometerse. [1 3] Decia 01
Μ310003 (10 Pescara Don Pernando Daualos ,000 na·-
’ da era mas difien& 103 Soldados ‚ que respetar igual÷
mente 3 Christo, y 3 Martej porque sus costumbres
eran muy encontradas con la religion ‚ y virtud. Mas
ἏΤῙὟΞῩΜΨΞῩ 3113013 01 Rey Luis Duodecimo de Francia 3 (14) que
&2202ng ⁰ 13 Plebe , y los Labradores eran pasto de 103 Tyra'-
nouat.. Ftanc- in 003 , y (10 103 Soldados 3 Y quelos Tyranos, ylos·Sol- ἶ
ξξᾶέῗρῃὲΧῙᾷ-’Μ dados eran pasto de 103 demonics. [15] Es dificulto- 5
cantibusacfficileeffi so ..ξι 103 000 estan'en campana 2 guardar en sus accio· 2
merum mstffiire nes tegla , y medida. De nada alaba mas Tacito 3 Au- ζ
mmfi‘mm· ou sto Cesar, 000 (10 3001 atajado todas 133 guerram, cer· 1

ἓὲυπὲίῒεῂὲεεῖζᾷζ a1³21do 133 puertas de 1300, yaliuiado 31 pueblo fatigado ³

{5g98²‡1diff‘¹¹· ³⁸· con 133 calamidadesde tan porfiadaspeleassstzlis yn·- ,'
emmo

 

. -.-ψη-Α , i

