DOCVMENTO LXX143V. 79

sos disminuyt la hazienda , y 13 authoridad del Princi-

,116 , 311101 , (1116 les dio arrimo, para 1161131 tan alto. Son

,60111013 serpiente , que encogida con 61 frio cobra ca-

lor , y fuetzas arrimandose al hombre ‚ y luego 16 (13 13

moene..- Harpias , que con su auaricia quitan ὲ los de-

mas la comida de la boca, yde la mesa , como fingiam

que aqueflas la arrebatabande las mesas (161 Rey Fineo. 2 Harma» quor?
-.-[ 2] Alanos, que tragando voraces, lo que 61 (1116ᾗο les ἷζξζζξζζω υ”3””“

’ (13 para sustento ‚ no gozan 61 gusto (16 60136110 poco aar}1{usNun1{zia-

,ὲ poco , con la anfia de hazet nueua presa 6011 sus ⁰⁸³¹¹²¹“²‘¹<‘³²·²⁰·
dientes»

- 2 ν [31136116 61 Ministro 113131, y manejar los negociOS, 3 §zuquuidfimu-

611 61 (1611316163, 601110 agenos: en la solicitud , como ZZff'ZfJL‘pe'aZs-[Zf

ptoprios 5 611 13 3161161011 , 601110 publicos , fin (1116 se 16 mittunt state-’m fad

..quede nada 611135 11131103, pues , fi reyna en su corazon ζζζέἶ”” “mm“

alguha codicia 3031161113, (1611611313 (16 su pecho 13 ju· Seneca epist-72.

st-icia, [¹4] Ha-de reprimit la ambicion , aunque se vea gfg‘jss'gs'jffigggg

,61113 cumbre (161 gouier110‚ 'procurando huyr deste es- ginm,2·12qu0 aaa·

collo , en que tantas velas hi-nchadas se 11311 1166110 pe· {¹222 :⁴²⁰³ ‘’⁴⁶¹⁷“

dazos 5pue8,com·o,dixo vn Politico experimentado en 01,ζῖ serm. 9- de

sus mismos (131103 3 No ay amor en la 116113 (16 cosa 31- Paffion.

guna,que affi'altere, ni suspenda ,111 encienda , ni 3116-

bate 6131111110 humane, como 61 mandat ‚ y acrecentar

61 mando, No sabe obedecer, 61 (1116 se haze ὲ mamiar,

[ 5] no quiere ser regido , 61 (1116 se acostumbra& re- 5 Qun affluentia

gir, teme sugetarse 61 (1116 ha sugetado 301105ε31161· famma , vf'fum:

guenzase de no ser ‚ 10 que fue: No solicita , como dar Ξξζῖηηίῗῇῗὲοὲἶ

(11161113, y razon (16 su ofici0‚sino como no dar ninguna. gi, arque obedire
-Afi lo hizo Alcibiades enGrecia , Cesar en Italia. Y fi ΜΨ w '‘⁸'' '¹³⁹

que 0107th-

13 31113 popular, (1116 (0616391306111 ἐι los peore5,1e asiste, Axistoffl, polim r.

6011 ambiciosa autori'dad atropella 13 razon. fi'j‘jss‘ ssffitssz‘f

. En vsando mal (161 podcr,se engcfflra en 6131111110 1311- itti, qui a! asstab-
ta soberuia,que nose contiene en los limites (16 su fortu- ‘'ece'‘ Quum,

non quam ration?

na‚ni se 6011161113 6011 sug suertefflspirandoiss 1311 3113 do· redamas& vt om.
minacion,como fi sele debiera 13 supremazy debiendo ζῖζζβῘζέἕᾏΜ·
111611, como la Luna, 6011 los rayos comunicados (161 8110 [ζ’ὲῗζάιίῑῖιεὸῐῖ

Sol, afeekalucimientos de Sol, y pretende adoraciones P²g=¹4

debidas

