104 PR1NC11>E PERFECTQ'

13 1113111ἀ3ε1, y. dulzuta (16 133 vozes ἀ616γ13 31 animo,

3111113133 961133,16111913 103 cuydados, enti-eticae los ‚

1,
Q

sentidos. y excita en 61 pecho afef-kos generosos. La 1

caza tambien es diuertimiento muy decente, y heroy-

co ,porque 13 (16 fieras es ensaye (16 13 guerra, y exer-

8 L x autem ita (1610 (161 valor, y aliento. [8] Yaffi decia Platon, que
ξωῗζνρῗζζζῖ 16 31113 (16 hazer ley, de 0116133 personas 1101116390-
casm-²³³0 ven ri diesen cazat en t'odo lugat y tiempo. [9] Viriato Por-
2⁰ .ss '‘2²0‘' mm ⁰tqgues, fiendo pastor, en 13 caza aprendio la discipli-
plat e xcg d al. 7. na 1111 li-tar , ysalio tan excelente (33911311, que 11101311-
ᾗϋῗζζς 35²³ ¹²³⁵ (10 vn exercito de toda Ε193ἷ13, hizo opoficion pot
⁴² diez 31103 alas armas de los Romanos. En 61 exercicio

de 13 caza se fortalecen los miembbros, se conserua-la

¹77? {‘’ej'yrffffxfff' salaci, y se recrea 61 animo [10] Euitase 61 oci0‚y

p ·ιε a cus nm se sugeta el amor desotdenado· , y por eso a la casta

ζῖῖῑῐῇῗέῖ 51⁶0* [)1311313 fingian cazadora. A Α6111116316 61116ἷ1ὸο1114

δεῇ-00444044 em- ron con 61 exercicio de la cytara el de la caza, para “

-blem ³1 · queen la misma recreacion esforzase su dent1edo‚y en-
{schffiffim Ῑὼῐ ¹ sayase su valor [ 11] Hercules dando 13 muerte 3116-

· 133 aprendioh matargIgantes. Este deporte de 13 caza

ν Nicemsub 3 10111310119313 desahogo de los cuydados Mithridates,

5⁶¹2& Μζη ᾗῖζψ Adriane, Carolo MagDnO, Henrico Primer0‚ y Alberto

,αι ι.4 ι ι cu- Emperadores A caza (16 cetreria fizha la Empe1atr1z Eu v

ὶέὶιὸκ semu? ⁸

1³1 mu m Pane'g 9111011113, mas que muger en 6131111110 Trajano n'o que-

ria 0130 aliumque 13 caza‚paraboluer con mas 31161110 a
sus 116313610εῇ11 litigas. .

Reconocio estas vtilidades 61 531310 Rey Don

1, b tit ·. AssonsO, quando dix05 ἱ iz] ’11 E para esto vna de“

ξπ.. Ὗ ·² ’ 133 cosas, que 13113100103 Sabios , que ma's· tiene pre, “-

” 63 13 caza, (16 qualquier manera que sea: ca ella“
ayuda mucbo a mengum· los pensamientOS, ὲ 13 sa·“

- fia, 10 que es mas menester alRey, que aotro ome. “

. E fin todo aquesto (13 falnd, ca 61 (1311330, que en “

6110 coma, fi es con mensura, face comer, ὲ dormit “

γ bien-,- que es 13 mayor cosa de 13 vida del ome. E por ‘⁸

. , ende 103 11111181103101116100 , que (0111116116 611011111- “

cho

