DOCVMENTO LI. 7

1 11 ) Μ3γο165 (13ῐ105631113ἒι v'ez'es 13 fortuna prospe· ¹ ¹ Tlffmf‘* foelr'fiss
ra,que 13 aduersa, y suele ser 61 mayor enemigo , que :sssshffiss‘ssss'zz
tienen 105 1101110165 , quando les fauorece con exces0‚ bere... ‚ ,
porque fi no pone freno Ξι sus apetitos la prudencia , les ‘ffffffiffi‘hm' Μ’·
despefia 13 ambicion,y llegando 31 116110 de 13 prosperi-
dadss) se escurece de repente su lucimiento ‚ 60111013
Luna ,que si no 65 , quando 6113 116113,· no se eclypsm ¹.²· Per μωμη-
( 1 '2 ) ὸ va'namente ensoberuecidos ‚ despreciando ὲ 105 Ζῖἶὶρζᾗζζζωξζὴ,
(1611135 , schazen odiosos, No agradecenlos 01611653 13- quitarepremunmr.

1113110 , (16 (1011(16 vienen : oluidan ingratos 31 Author de sspffsgzssssmus'

sus dichas, (13 ) y 13 abundancia les firue de cebo, para ι, Magna maed

delinquit {de sefiueio , paraofender , y deinstrumen10‚ {s'frffjti'gququ‘sse‘jff

para pecar. tia secundaritmffu-

Es grau virtud 11161131· conia felicidad‚ y no ser ven· Ρζῖζζζκόἶζξὶιὲἶίξὶζ
cido vno (16113. Sabio 613 Dat-dd, y 11135 sabio Salomon, ynfundit.
( 14) dice San Bernardo ,y 6011 13 prosperidad (16 sus pffigbfffflibm·
Reynos , aqucl 63γο 6111οὲ vicies de aduiteriO, yarrc- ¹1⁰4 D'.⁶'135{rnard.
ganci23 este en deiitosde idolatria. Quebranta 3 algu· de confid.ad-Eug.
nos 13 3(1116111(13(1,13 prosperidad 3111116005. No ay valor
611 106105, ρ3131161131105 1113165 : 611 pocos ay templana,
para vsm· (16 105 0161165. Aplausos 11161666 ‚ 61 que fauo·-
rccido fin modo de 13 fortuna ‚ tiene modo en lograrla,
fin 160311131163 131113γο1· 1006131113 del podet. (15)Esa ¹5 Nullo etam

fue lamas 61111113οΙ6 31303023 , que (110 61 Rey Theodo- {aofffinsstfinssg

rico Ξι su Cafiodoro. Mucho 65, 110 mudars 6 61 31111110 611 ²²0²P⁰²233a¹i⁵ erexit.
la cumbre de 13 altura ‚ y conseruar medianias en-lo

supremo (1613 grandcza ; aunque csta nunca crece 11135,

quc deprimiendola con templanza , y inclinandoia {ino ’

(161616ᾗ3116 de nadie ‚ fin 1116111111· 611 vicio ccmun de

13 3110830613 , que 11366 Ξι vn tiempo conia prosperidad.
Difficiles, que 135 bontas, y 1611616136165 110 eng-ench‘en
3166105 6111611105. ( 16) Humiide 613 Saul, quimdo ple· ¹⁶ Lib.1·Reg—.t·-
beyo 3ya Rey ‚ nfgb ὲ Dios 13 obediencia , yse vsurpb {iza-Regu ι,
13 gloria. Pastor , y Soldado David guard& 105 precep- L5b1.³.Reg.11.

tos diuinos con desbelo ε viendose con electro , fue ξζζῗῇζῗὲῗῖἷᾙ

adultero y homicida. Salomon entrb reynando con Lib.3.Reg·2o.016·
aciertoss y 13 dcmafiada grandeza 16 abati& ἐι indignida-

des..

