DOCVMEN-TO LII. 17-

yfio se ensoberueeiescn con la vi&oria , no auie11d0‚
q'n'e 631· el} 13 Fortuna , laqual‚antcs de -acabarse 61 dia,
podia²mo‘llrarsc}es contraria. · ‘

·« Esta inconstancia (16135 cosas humanas,esta vatiedad,
estas prifidne'S, y cautiuerios (16 Emperadores , y Reyes‚ ,
estan ‘condenando la soberuia , y ignorancia ‚ de los que {agl-'²0⁸3 4-
⁴ juzgando su fclicidad eterna , vsurparon indignamente , Briff .
105 titulos, y bontas de Deidadcs. ( 2 3 ) Augusto Cesar 11151. 86619011ιὲ13.

per‘mitic‘), le dedicascn Α(35,γ edificasen templo en P'er- {²}809Nggffiu3
gamm 'y‘ castigaba con mas seueridad ‚ ὲ 105 que juraban' d{ Ιῗὲἱιῐι] degne

fizfs0,i-nilobal1do su n6bre‚q'ue inuocando 61 de sus Dio· 3³³⁶ P0P‘· elega.
’ ses;y admitia gustoso ’135 313115 zas,de 105 que le llamaban ῗυιεᾷἶῗ 1ῆΡῗΣὲΓ’

Dios 611 sus escritos. (24) Neron accptb 61 mismo nom- Taci‘u? 3· bonal-
bze. T1be·.io , aun que mas moderado ‚¹ prohibi& ‚ le* ξιῗῑῗὲἒέυιςξω Do-
die‘sen cultos (16 diuino , y que fuescn castig-ades ‚ 105 25, rrbflssb bnlan’.
que peffjutasen su (301110, con'todo eso (110 2 gratos oydos Ἕζᾷἶηῖζᾎζίῖζ
*alas vozcs (16 105 86113(101·65 111011ς6165Ἱο116 ⁴daban ὲ sus &half-³³ wau}
ocupaciones titulo (16 Dium-as, Caio Caiigula‚ y Do- fo‘ssqms‘xze‘mw
v miciano confintieron ser apellidados Dioses , y comen· ‘'st locus t'bafss ΥΞ
zaba sus Εάιᾶοε nomiman-0, D O M 1 N V S,' DEvs: ὗε τὼ· Nm ‘st

hic Dominus, sed

QV E NOSTER lT-A' IVBET. Nucstrolmperitto'r·

Diam, y Sefior manda. ‘Impia‚ yanogantc vanidad ‚ de· fflnfflst'hbhm'
χλ( de conocerse bombrcs ‚ y atreo (16 titulos, que solo zcg'711212 puer neus
&Dio-sse deben· go. ¹ - ι es7zinquitjrtt‘clessne
’ · ( 25 ) Mas templados fucron otros‘ Ent-f-e'mdoreS, ἓῖζῖνςκῖἶῖἶπωζε
mirandose 1110113165 , y cxpuessos Ξι peligsscs ‚ achaques, ’ΜΨ ''simp-²·

asechanzas , y ὲ 13 1111161311Ζ3 de 13 Ροεωῃ] , p'ucs 31111 cl swam-ulafxusmbq.

nombre de Sefior no quifieron admitir. S 010 «Β ios me· Πὸ . ΙΨ*- 'ing-“M
-rece ese titulo 31 boca‘ 116113 , que cs vesdzde‘ro· <lucio , y guarna: 173αῆἷῖ-

Sefior (16 todo} (26 ) Afi se 10 3015οὶ1 Augusto Cesar la ffisrssffiissjr'ae‘5

‘Sybssla Tybztttina , 111011(311(1016Ξι C hristo naeid03 cer· sumpotestasemad
cado (161 {ris , &tayos del Sol ( fise 113 (16 dats& ὲ Au· D‘J (ul'ssnssf’a-*f‘
.tbores'graue5‚ ) y dizie‘n‘doie ‘‚ que (010 3ὴ11619Ν1ῖ10 era Ζῆηῗᾳαζῗῖᾗὲἷ.
xDios3 y 56ᾖοἑ, ὲ quien sc 1661601311 Α135, y 0111605 ,que '²³²²’ {acsunnpeum
no 3111311 (16 prebenda· para fi 105 Mona] 61135 (16 la tieffa'. -1-2'17202' ⁵ dmgm-
( 27) Muy·leios ha· (16 estat l'a piedad de los Principes D·A²;ssss¹st³⁰·¹3b·³
Christianos, dezarrogarseititulos, que Ξι solo· Di'os son de cumr. De»,

. (39.34,
c c debidos,

