175 PRINCIPE PERFE CT 0.· ,
-s0s tenia la obra deam, y vesca ,que ιε dedice„ 4

{03121232121jbtff2- γ16130103 versos ,61060 mil y ochocientos , con que
upggttgntzius liba.
hist-Daniez,cap·33· 3160ῑό con su liberalidad Prisco. [ 1 1 ] Hiarnes por

, . „ 10 ingenio² y por vn epitaphio 006 compuso 31 Rey
ῙΞΜᾈΖῘΞΞΞΖἙ Ρ100(00,11ὼίὀ εὶ ser Rey (16 Dania. , '
pendia miletum in ·[ 1 2] El Emperador Leon deseaba, 0-06 no hu-
D⁰fl⁰⁷ej⁸ artium 01616 guerras 60 10 Imperio ⁷, por repartir todos los
{i'g‘ssssbjnmoffl -estipendios delos Soldados entre 103 Varones do-
sxz Caffiod. lib-9⁸ ,(103. ( v13 ) El Rey delos Godos A-thalarico tenia
Ψ· ²¹· -por mal gastadas las riquezas 60 103 Τ116311Ὁ3 , Sce-

1133 , y 11001131631οἓ13163 , quandb 3013 3313103, &quien

,entique-zer 600 61133, El Emperador Maximiliano

Primero dezia ‚ 006 3 ningunos amaba, ni respeta-

ba tanto ‚co-mo 103 (106103 ,· 103 003163 613 justo, 006

{3⁴2}th ³· ‘³²⁸¹·³⁶· no 6110016160 ὲ 031116 sugetos , fino que goucrnas-

Reyes 6116 documento. (14) ³⁶ E ,300 (161360 1100131 ,,

3103 Μ36111·03 ,(16 103 grandes 13136163 : (3 por ellos„

16 fazen muchos de omes 1306003 , ὲ por cuyo con- ,.,

,ἐς Nunc hedera fi· 16ᾗο se 0330116060 , ,ὲ 16 ,6061616230 muchas vega·‚‚
”2150220rf1'as}³t10p2· das 105 Revnos , ὲ losgrandes Sefzores. ἦ

ζῖζέζῗῖᾗῧζῖζέ 1 15 ) Muy antigua quexa fue (16 10061103 , y 300

memshabet. de algunos (16 00611103 tiempos ‚ que 103 161133 no

Ouidiusl¹·3·<³0³¹‘· -16 16111006131330 , 600 006 6013131330 tedio ἐι 103 es-

001103 5 01 podiam 31111113 61103 , pues no gran-gean-

do (00 su apficacion 61 sustento , 163 forzaba la ne-

cessdad ὲ emprender otras ocupacioncs , para 3630-

(1313116, Ρ1(160 103 libros desernbarazado 61 animo (16

'1⁶ Nihil'gmertz‘lffl atros cuydados domesticos , y 16 1061130 de 13 ma-

fflzjlissffstvssjj οο , quando 13 necefidad diuierte las 3160610063.

{enum Urgetur, ’ 1 16 ) No pocos ingenios se malogran ‚ por 113113116

Ἠᾱϋωῑηεῑ-ΗΜ· ,60 61116611013. No se 1316016 , que 103 antiguos fue-

ron 0133 fecundos de Varones (1οᾶ03, yEscritores

(61613163, que 100 103 presentes, Aya arrim08‚ py-

ramides ‚ patrones liberales ‚ y 16 166000661311 en

11061110 tiempo 01103 iguales :³1 103 pasados , y 300

1116301635

103 hizo 61611011· con letras (16 010. [ 10] A Marcial ξ

sen 5. todos. El Rey Don Alonso 61 331310 (110 ὲ 103 -

