INDIGE.

Alabanza 00 boca (10 vnlisongero, 03 injuria. D. 63. 11. 25.

Alexandro Seuero 00003 hizo constituam, que 0013 exa
minasen fetente sab105.D 71 9. Ῑ6,;“ ‚‚ . .,

Alexandro merceio 01 nombre (10 Magnd. D. 3 .n. .7. Su pin-

turahecha por Apelles 13 1οΡ10110οἀἰο Ly fippo. D. 4 n. 9.
Dessucic) su nombre 000 13 ua. Β. 5. n. 11 .Como dormia pa·

ra ἀοτω10010003ἰ Β, 24 0. .7 Reprehendido de supadse,
porque se daba demafiadoala musica. D. 15 ..n 11. Repre-
hendido ‚porque se 3031302303Ρο110031010οι0 3103 riesgos.
D 48 110011. 2. Fue (10 verdad Rey. porque fue valeroso.
D 48. num. 27. Su soberuia 00 queret parecer Dios. D. 52.
num. 38. Como oya las causas capitales, D. 62. n 10. Re-
1110110οἀ010, por auer dado vn castigO, fin ογ( 31 castigado.
D. 62. num. 1 2. Ganada, y no conseruaba. D. 46. num. 49.

don Alonso 01 Decimo que symbolo traya Ρ D. 1 6. n. 1 8.

don Alonso Primero Rey (10 Portugal, consejos que dib a
su hijo. D. 23. num. 17.. ,

(100 Alonso 01 Primero Rey de NapoleS,¹ y Aragon, (1101103
suy os. '⁶ Hallaranse 00 01001103 Βο0001001033ε -

don Alonso 01 Sabio, ley 03 suyas. ³‘ Hallaranse casn en todos
103 (10000100103.ἦε

don Alonfo Qinto aprendjo 110οἀ0 vibio la lengu'a Latina.
D. 20.num. 19.

Ambicion de mandat, ocafiona muchas guerras. D. 46. n. 6.

Reprehendidos PrincipeS, que. hizieton. guerra, sm 0t1a
cauta, que 3011110100. D. 46. 0001. 3- -

Ambiciosos no son para Ριιο1103. Β. 66. 0001. 2¹4.
Amen-aza ha (10101- mayor, queel castigo. D. 3'4.
Angeles affisten (103 a} Rey. D. 16. n: 18.
Antigono Emperador, respuesta suyaa 10100001(·.Ρε(1ἰ30101·--1 ⁷

cedes por 133 113Ζ3033 (10 sus padres. D. 4. 0. 1 2. > , v ,
Antisthenes 01110οὸ 01 modode educar 103 hijos. D. 1. num.5.
ΑΡο103 00010 Ρίιιιὸ 01 fauor de los Ρ313οἰο3. Β. 76. 0. 18.
Arbitristas 0001000100εο son 0001003, Β. 64. n. 1.

Ariofarnes Rey (10 Τ13οἰ3,10010001300131)10,(100(110 en vn
pleyto Β.61.11.3ς

Arxepentimit'znto (101 culpado basta a Ὺο203 por [3113141οἒοῗ
0

