2² PRlNcmE PERFECTO

menos 105 111111051 mandi) el Conde tocar al arma‚y tol

(105103 moradoms la cifieromy 01011κο al Emperador,que

›- 3011101105- 01311105 muros. E 1 valor vnidd con->reciproca
001101101011013 05 1111113113 mas segusa, que 13 que labra de

piedsa 01 arte ‘z rechaza los golpes con mas refistencia. Υ

, 110 pued ’11 abm- 0100113 codas las 11101235 enemigas.
ᾖῃῇἧῗζεξῇἴῖζῗθ (5) A 105 Ingleses alabafracito , (10 que juntaron todas
e'ia [propugfimdung. 1115 fuerzas, ,para resistit ὲ 105 Romanos , concedicndO.
ἷοῆζῖως ¹¹¹ Agn- que vn peligro comun solo con la concordia 10 podia

f, frater} cypri-atta} enitar. (6 ) En ayudandose vnos 3 01105, quedan firmes,
luuntur a Υ 2

mx ι tiu-w firm· ,y ᾴ1111011010105 . 1Ξ5 0111135 1110110 presidio la confoxmidadg
i›ssouexb.13.v.19,·²de los 3111111055 (7) Y afi traya leos Pederico pot
7n ἓξὲξ §goffia symbojo suyo 105 0013201105 010 1115 Ciudadanos (1101113-
¹2 ycorp'us mim, dos 011 111 01011ἁο , con este mote 3 H l C M V R V
ssfi‘ffff ssff‘msfffe'fa-IJJJ AENEV S ESTQ. Este es 1111110 (10 0101100. ·⁴
2⁰1⁵? J3222r2⁷2³222321hm; (8) Refistela-piel (10 laser-piente 13011ωο1110 105 goI-
vn} 5²⁷³? ω”ῗῑξζέξζ pes, que 13 titan, porque‘defienden 11111101 135 0011011110-
{er} ᾗῗιῖεὲῃεῖἴε- 135 entre fi muy 011132301351 No ay ςο1110,(]110110 100113Ζο
u'it‚1>2rf‘³·b¹<ffi αἶ.- 1113 0101130113 (10 gente 01011 01(10113013, y vnida5 05 3 Ios
{Z‘egssafi 2293: contrarios formidable , y 01110511135 peligrosos trances
quamseparahunt. 05 1111101101010. No pudo sugetar Hercules ἒι los Geriones
Ybff‘i‘efifgffssder. (10 Es pafia, mientras estuuieron tan 00110011105, que die·-
110-18- c. de υἱοὶ· 1011 lugat Ξ1 13 ficcion, (9 ) de que era vn Gerion con
9⁸¹⁰· tres cuerpos , perque 3111111303 31 0310001 vn 31101110 a
το 0οηὶηηὶῐὶ Ροῖ· 105 1105110111131105. (10) Con (1110011113, 110 ay gran-
}2'2152'isse'nrtefehe' deza , ni multitud ‚ que baste 3 (1010110101101 fi ay con-
Homexus nia- 0011113, 31111 pequefias fuerzas pueden conseruasse. En
‘¹⁶ ¹· 13511135 (31013011035 ay vna piedm ‚ (10 cuya naturaleza
¹¹ {xxistotek ‘³⁶ dize Aristoteles. (11) (1110001131101013011101301101311113,
naamam 110 1011111111ος y fi 10 (11111010 011 ρο(13205 , se van 100105 Ξι
fondo. Hundirhse , y padecefiz naufragio 13 Repubhca,
en diuidendose los Ciudadanos 011 (1110111101105 , y van-
dos 3 pem, fi no ay diuifion‚ 113(131·ἒ1 segura sobre los
ιὰ. Potestas ‚ & riesgOS. x ι .
terror apud eum, (12) Causa terror alos contrarxos vna Cludad, 0
Ξῖζωζᾜῇὸῇζῖἕιζ Reyn0,cuyos naturales estan entre fi atados con vn lazo

sw- indisoluble 3 y pierden 0111110010 , quando ay discorffias
“ “ ciui 053

