6 PRIN CKPE PERFE CTO.

7 ξω zema· ια [2 3] Fue buen Prx 1101110 011100 511105,οι10 fx gui& kos pre--
'm‘ ¹ “²35⁰ g‘stf ⁰ coptos que le (1111515 en 1101011110105110101101οῑ110 preci,-
ΞΞΞΪῘΞ {afim m ed pitacio su 8001011105 guia 10 pot los (1181111ῃο003 5 dn·
sp em mmmm quien 10 ensefiaba, mendaci& &plausos 5, ohram ἀρῶι1 atem„
’θῆκ’ “gb A derle se hizo 11101100 de vinatperioes.
T³1⁶³³ ³ ³² ¹³ Y ya pret 1-1110 Seneca el 1151011101 inclinadoa 1115001ἀ51ἀο3
C ΜΗ 1¹³ de &3¹²0 de Neron, quando (1.1ὶο a mos affligos, 0110 01131111 011 el
{³⁶³³ 2 ¹⁵³¹ 235⁹&ss ,11111οο11 fleto Estimaron 01010105 510113110εᾶ109 magam·
111, ; 0121.alo3Ay05 y Maestrors , quc 105 1151011500 Padres dales
afmaffiy 105 daban culto 0110 1101005, 1 31151105 alos Gmios»
tutel ε.11·05 Les Athenien} 05 51111011ἀο de off-§cer a These&
sacsjficiosdedicakxa 01, primes& ὲ s u Maestro Coffionidas„
Los mas nombrados V 51101100,ἀο los pafados figlos concas·
1011, por vua d'e sus mayores 310115550151001 menidam-.-
stoes auemajadosfiermles ὲ Α1150101Αο1111105 &Reum—
1110κῖ0110 αΑ11110101ε51 Ἕ15111110 a Plutarcho (30101οΜοη
gno: ’ὲ Α1011111οΡ010101 pafo, que mAymy Maestro bue-
110511101111011 bien los 5101ωο550103Μο 1101011, exponamus,
los ἀι, [11ογ011511 101οΧ311. Iuliano Emperador apostatbdn
11 Fe,p0r1eguir con tenacidad ljos difikaenenes. de Libanio.
idossatra su Maestm. Ensaltadalavirtudaquicnensem,
” 'como ha 110 15111 con sus precepms ‹tl-discipu& ajuffidoe3..
Sea el Ayo de nobleza 115εωί110010, pana que: 01 P tm-
cipe pueda coatrae-r con 01 pare11cesco,como de h1 30 Ε1
padre vexdadem forma 01 10001 Ayo 10 refm 1111050011 quo
es segundo pad rQ. Celebre Fdofofo era Εὔοραηεεῆῡ 11010
ἓῖἷῗΞΞξΞΞΞΞ ᾋἝΞἯΕΞἸΞΞᾸῈΞῖῗῗὲῗῗῖἒὲῗὲἓῗὲῗο
preguntado 1101151ῗὲιῶ 1οΓροοἀ10 alodi-endo alacalidag
humilde del Fucinfo· › Q no queria ser djscipulo ‚de
quien no pudieffe 1101115110 hifo con decencia {24} La
Plutarch-³11Apothmuchadesgualdadembarazalaveneracxon‚y 110 scobe..
dece con prompti-tud a quienno se mira 0011 refluxu-Da
authoridad a las palabras quienlaeckim² y dn. ladignidad
del Author teman efficacia mayor 105 preoepms dela em-
[0115111ΖειΑά01-1151ἀοἀο115150511ἰά31105 vfandodeindustria,
y arte en gtuaer las 300100055ῑο11110511011Αγο vnffia'ncipt

perfeeto. ⁶ y qude

,Ι

