; DocvMENTo ιν. ³5

fiendo vna reprehenfion muda de las acciones , que no
fe 0111013030 31115 preceptos. ’ »

130100(ῐὶἀῆ y pertrechada esth vna Republica, 0000
quebrantidofe las leyeS. Los que 135 tespetan‚y guardam ῃ
(Ἰ 4) ³dize' Salomon , habitan 00 vna torre muy fuerte. ¹4. Girald. de
(1 5.)· Yaun pot eso Ξι 13. Legissadora Ceres la pintaban ἓξὲξῗῦ sy*
105 Antiguos cubierta de torres. Primero es‚hazer leyes, 15⁰ Populvfi1ue fe-
000010105,00135“(310013(105 , porque son mas segura de· sszsss'uswztffgdeg‘·
feusasss' (16 ) Ὑ, 311 10 εκεειιῑὸ Encas 00105 lagares de mani} ponet. '

133010-,000103 ’ίὶι]0(30(10. [(17) Sin {eyes no son bastan— fg‘gizjgffiffss‘fge·

tes para 13 seguridad las mas fuertes murallas. -. ‘'ms- centuplex mu-
Diuidese la vida, y 01 0113ἀο de la Republica en (105 ἕζζΐῇἶεωηὼ

diuersidades de -tie'mpo ς ’ν-00 de guerra , otro de paz; Plautus, in pers.

30001Γο 'establece 000135 armas , este 000135 1ογ05. Y ‘thss pm. enim
30000 13 misma guerra ‘son neceffarias 1ογος (10 13 ρῖηψνῑς Μὲῃ,η,·(ῐ

milicia, pnes fin 01135 no se pudiera gouemat 01 οΧ01·01’- ξζσζιῖηνζζξζζῗεῖζὲιξ

tc, ni regis los soldados'. No 05 menos forzoso , que aya litatem affimat
0013 paz Iuezes, y Cabezas , que atiend'an ὲ 13 justicia, qm· togati Reipubli-

. . τι praesunt ‚ quam
y obseruanma deias leyes 3 000 Capxtanes 00 13 campa· qu,- hungerum,

fia, que ve'nzan 105 enemigos. ( 18 ) Que aprouecha- C10210‚1·0ffici0r·
ria ganat triunfos de los estrafios , fi viniesen sm 1ογ 105 ξξβῖζξζῖζ ⁶?ss ᾖζζ
domesticos'? 'No se conseruariaJo adquirido ‚ ni podria nymfgfi domi ma-
ser estable el Imperio. (19) De 000 sujetar barbaros, {ffiff'ffix' mm·
.fi se viniese barbaramen'te demto (101 Reyno ἓ Μ35 da· 09. ι ι ”
fiosos contrarios* son los vicios ‚ 000 Ios hombres ‚ 000 ᾗξὶιὲζξζῖἱζζζζ Ρζζζ
ase publicanpor 000031 gos 3 reynan los vicios ‚ en no 00- mouisse confusos, *ni-

Λ10103001010 135 1ογοε 3 (20) 000 000 00 vano se haria {figamur ’κ ΙΨ·

Jguerra eontra 105 enemigos , 000 10001030 , dexando Camod. lib.3-.
2may0res-enemigos internos quedominan. . · 341³& teges fhe-
(21) ¹En faltandoe1 cumplimiento (10 laslcyes‚11o lemarum hominum

ay dife'rencia de 105 hombres Ξι 105 brutos ‚ figuiendo ζζζζΐζξῖζξεζιξζόζ,

vnos‚ y otros 105 impetus (10 su apetito ; Todo 05 vn mulieres pudicas,

'chaos ‘de confusiones. En muriendo vn Rey entre 105 {²72²} ‘52⁰2‘ 2257ss 2³2:

Per-sas,-dexabanlibreal puebio , y esempto de guardar tam haberemus.
. las ⁴leyes· poi· algunosdias, para 000 experimentando 105 fflat‘¹†·p3.⁶¹¹9¹³st¹
- daf10s‚ latrocinios, insultos ,'·ve11g:‡nzas, y 01001505 , quc ιζ w ςέῗπῗῗζτ. ι.
,sucediam 000001οἷ0, que 10 ⁵ estaba messor, sugctarsezh “³⁸‘'-ss'bc 02

. 3 ee 2 10105,

