»μς PR1N0‘1pff‘ffizfa‘c-r'6'ss

⁷. , , 3„ ,ὰ μᾷ , ,5 ἱ χέζ x . γ 3 , ζ,
² ἰφ W 4225: . ,« », ,“Τῄ ’χ ψ ⁷0⁷· , ’“’·’ (ff χ’, 1( “ἸΞΞ :4¹ .
7:1⁸„ ι, = ἐἱ , ,. Δ, , -, ἦ»,
s ““· -ssz- '¹ ’ὲ 52:2³3: , '²1' ....------—- γ. ⁷ Π - 30 -« ,5:35324- *rr-sj„ . 1 ‘³⁷² ῆι ”
“ -7' - ,ν ” ¹ ἒ -L. “·.“’.’ e Ἴ· ’ W* ““” ’ “’ ’“ “’Ἢ-ὶᾴ m f„ χ ξ -ἒν

l ' ,ι’ ’,κῖ- · Ξ τ- * ” ’ ’.ᾗ-’- *‘-½'‘2*'2 μξ ,ἱῗῖζ ’· “ ΠΗ
l r — sl„ Τί :- ,ζ ι 4 - ι ξι

x ff - . , ⁸. - ζ . 0- ί

x ι t x ³-

   
     

   

’,ο-ιιι..- W

’ ’ὅόὸῖνΜΕΝῨό ΧΧΙΧ.·

No fiempreft lm de executar todo el rigor
de las leyes qne en el Tribunal del
Principe [ἒ debe modemr

ἡ en ocaefiones.

Β χ S Tribunal piadoso el de los Reye3‚ que
ε ,ψ’ ,ἶῑζῇζ’ ha de inclina1se mas ὲ la clemencia, Π
’Σ m ἵζ’, que al rigor ‚ en los castigos.[ 1] Por eso ξ
w ,Π ¹ pintaron 103 Antiguoss el Tribunal de j
Π x ζ Piteo Rey de Athenas , cerea-no al tem· ¹4
l , , μ, ⁶ ⁸* '' Κ plo delas Musas ‚ significando ‚ que pro·
Ξμῖνᾯῖῧᾝῖῖέ nunciabat con suauidad las sentencia-s.[Y esto dibuja la
effi quitqtesfflam pilatum] .
firtssffttunzratwnff· [ 2] Aun Ios Magistrados inferiores deben atender ἦ
ἒζῆᾒῗὲῗζωῑκοά ἐι la equidad ‚ y fin violat las leyes ‚ templar con pru-a ³.
dencia

 

