D..30 11. 11. Culpas repetidas merecen mayor pena. D. 31.
Culpas grandes suponen‚ auer auido otras menores. D. 31.
n. 5. AJustese la pena alaculpa D. 3²-- ι

Cyro quan templado fue. D. 7. num 14. Hizo 01101οἀορ3-
11100011 sus Vasallos. D 11. n. 71. Lo que oblbcon (31010
condenado 3 muerte. D. 80. n. 6.

D .

Ar , 03 3001011 Real ', 11010 es quicar. D. 39.nurn.4.
Dauid , quando es eligido por Rey‚ es 1131113110 Pastor.
D.¹1.n. 1 2. .

Deidades se fingieron algunos soberuios Principes. D. 5 .·..
num.22.

Deliciasdemafiadas destruyen 133 Republz'cas. D. 27. Na-
ciones , y Principes ,, que se ρει-01101011 por sus (10110133.
D.27.n.3.

Dehquentes quales han (10 ser acusados ?D. 63 11. 1 2. Delin
quentes castigados por sus Padres. D. 24. 11. 3. .por 11133 que
se escondan‚ 10 busquen, ycastiguen D. 24. num. 2. Vn de-
linquente castigatio es ley vina de 13 grauedad de 13 culpa.
D 24. 11.-7. El rigorcon 01 delinquente es piedad paxa mu-
chos D. 24. n. 9. Mas se ha de mirar 3 13 emnienda de 103011)-
pad05‚que alcastigo. D. 30.1111111. 5. Qando delinquente 13
muchedumbre, no se 113 de castigas a todos. 1).34.. 11111115.-
Delitos ay (10 0311ἀ3ἀ,’0110 03 menester extinguirla 111110110-“
dumbre. D. 34. 1111111. 14. Las circunstancias (101 delito pue
den moderarla pena. .D. 29 11. 6.

Delito es de Lesa Magestad, falsear‚ oadulterar 13 moneda-

, 1) 42. num. 2. - ,

Don Diego de Coumrubias Ρ1011ἀο1110, 001110 examinaba a
los Prctendientes. 2 D 66. num. 15.

Diner0, fise vsa bien del ‚ es diner03 fi mal,nada vale. D. 6·
n. 1 3. Todo obedece‚y se rinde 31 dinero. D ..42 n. 4

D10nys 0 Τγ13110 de. Sicilia. hizo criar mal 3 su compeddor,
para no temerle. D. 1. 11. 1 9. (ῖο111111ἀὸ 3 Damocles, para que
no embidiase su mesa D. 11.. 11 18.

Dios

