ἸΝΒΙΕΕ.

103 01·.0103 1). 7 Es 301000101 importuno denas 0131301110.
D' 7 110111. 4 . ·

Concordia entre cabeza , y 0110100103 010 13 Republica 13
conserua D. 10 num. 18.

(Σοο1010103 son foi zosos 31 Principe, que por fi 1010 no pue-
de 0011 13 variedad de 103 00800103. D. 65.. 0001010 pedian
103 mas prudentes Principes? D 65 n. 8. Desde 103 Godos en
Eipana 10 valieron los Reyes del 00111010 010 Varones sa-
0103. D.65. 00111.13Κορ101100111ἀο3Ρ1111011103,01000013·
1011 sin 00111010. D. 6 5 n. 16. Consejeros 1011311130311 3011-
guamenre Padres de los Principes D. 71. num. 3 .No se ena-
010100 010 103 1131000103,Υ1011111.0.70.00111 9 (3001010103
013103 3011 con Principe buenO, es peor que Principe ma-
lo con· Consejeros 000003. D. 7¹ ..0 5.

(30010103 011 los negocios no 010000 ser atrebatados. D. 71.

, num. 15 En casosr> conuiene 100131 1010100100 0011 presteza.
D 71 ..n ¹3· Con buenos consejos 10000101030133 Monar-
quiaS‚ 0011103 malos 10 pier-den D. 7 1,.1111111 7.(3001010310311
secretos, y no se publiquen los intentos ‚ y resoluciones.
D. 72. Principes que cuydaban de 0011113113. D. 72. num. 3
Vende 31 Principe,qnien las manifiesta. D .77. num. 3.

Conso, Dios fing¹do de los Consejos, era adorado 00 1011103.
D. 72 n. 1. ⁷

Conquistar Reynos noes. 13 may 01 gioriadino conseruar 103

, her-edados. D. 46. num. .23. · · ’ ; ’-

(3001130010 Emperador en que tenia 10 riqueza. > D 39
num 1. . .

Corona con sus puntas muestra, que es todas penas, ycuy·
dados. D. 1 2. 11 17. Es insignia 010 Reyes, yeralo 1010 de
los Dioses fabulosos. D..1 2. n. 1 7.

Crianza de los 111103 debe 101 muy cuydadosa. D. 1.· La del

- Principe mucho mas. D. 1. n. 1..7

Cruz 013130 delante de fi antiguamente muchos Emperade
103. y ·Κογο3. D 49 ,00111 20. Deudcion con la Cruz de 11111-
01103 Principes. D. 49. num. ¹7· .

Culpas primeras se han de castigat mas suauei'nente. D. 30.

.. num. 8. Las iigeras no 10 han 010 castigat con penas graues.
· D. 30.

