'16 PR IN <211³ss PERFECTO
jss-Zgffzffffafefiffiff 16 (161611ς3ᾕ3113η116 131611ὲῶ311 humana 613 dducam
Dlos adoraban ἐι S yphaces Rey de Africa, pot 31161· ga-

que consentanea.

-ssfissssffitsss‘ss'gp‘sss η3ἀο11111ἓ1161. ἰ’-18101135, yestendido su ‘podet [1011111313-
dos ·term1nos,y 16 νίό preso,y encadenado por Le‘lio, y

“ τὲ dilabuntur. Ita-
31²ae ηζῗῖζεῖῖἒᾝ embach} &ipit-³¹³ como EsClaUO· (13) Son vnos §ugue-
hem bona. Ι ἰᾷε 1111611161 105 11161165 desta vida; no echan ,Ἔχ-γρᾶες nien
{fflet'mx‘ ¹²b'⁶‘ tzempomien lugar,nien persona alguna fon estables ·
1'Z'Me,qui mer *Pasan ‘³0¹¹ fapssdo mouimiento de vnas marios §ntra-3}
fueram, seruum fe- No sepueden 11311131 11161165, pues 16 desuanecem 111 ios

{ntmgxsummo ‘'⁷''ft‘ 1113165 1011 (16161ρ6131105,ρ1165 se mejoran, y madan. (1 4)
Plutatch. in ca· P1erde 61 hbre la libertad3 1660111313 61 Ε16131105 empo-

{fimb- Fu1gent- 0166616611160,11 611τί011666 61 pobre. Nunca para 13 1116-·
lib.2.My101. (13. (15.) En la fingida (16 Ixion , que 11313 su tormento

1⁶ N0⁰³1¹¹¹⁰⁵›¹¹¹ continuamente bajaba, y subia‚hane› San Fulgentio vn

61661. sacr· lib.2,
(ἂμ, 1611310 (16 135 (1161133 alcanzadas con 111016116131 y en

1¹>3⁷m¹2fi²m¹¹¹⁵ “³ qfflflqUiera meda 1111131011105 Antiguos. vn symbolo de
<3 s todas las pospesidadeffiy affl la pintaban 611 61 111111113610
¹⁸ ⁶¹¹⁶ ·⁰²P·²3· delavortuna( 16) y solian ponet t mbien vna medas*

ἷζὺεηῗωηαῗῖἴιῖἴζ 611 13 entrada (16 Ios Templos ‚ 0116 ’11101616 Ξι todos de ’

v Ξὲἒέῗέἔὲοῇνίέἒίῖ desengafio.( 17 ) Pata fignificat lo mismo ‚ puso Pitta- τ
‹gfmsum mquam, 60 11113 616313 611 61 Τ6111010, porque en 6113 10(10 65 su·
mconstantemque· 1111, y bajar ὅ( 18 )y en 13616313 de Iacob 601111116ῐὸ Fi· 1

Hac est via rerum , ν
humanarum, mli„ 1011 Hebreo vnaxmagen de 135 cosas 111111131135, ( 19) ⁵

uis, damnisque. que sugetas {incertidumbre suben, y bajan,no 16111611ὀο

{fflss‘hb‘ ὼ 0110 camino‚por donde 16 mueuan,fino 61 (16 11113 616313. Ϊ

20 Qiuis beatus, ( 20 ) El 0116 mas subc, esth ἒι mayor contingencia de ³

verfiz rotq fimum, resbal , . ‚ .
,ame vesperam po. ι 31 , y caer ‚nadne se prometa segundad, pues sus '⁴
usteffe miserrmus· Pas-05 son pot escala ‚ y sus (1161135 311(1311 611 1116(13 , y fi 1

² ¹ He¹0d0m⁵ esta se buelue,quedar{1 en breues horas 111116131116, quien

ζ’ῗὲχρωριαηι infi— se miraba dichoso. ( 2 1 ) Afi selo 3601·ἀο Creso 31111110-

3⁷¹² mmm mm· 'nado al Rey Cym, 011616 31113 1161161110, ν1611ἀο16ῖ13111ὲ

ο ts reru uma·-
ζζβῖκψ, J'Zzhin ρ. 1161631· contra Tomyris Reyna de 105 5611135, diciendole,

canatis rebus nihil.. que no se juzgase immortal, 11110 1101111116, y que andan-

ἓῖνῖζζζῗζῖζῃρξε- do 61113 ruedade la fortuna sus felicidades ‚ no podia

⁴ cet‚necpras‹enti ere· 161· permanentes. (22 ) Emilio Consul, aniendo venci-

222ssffi22'7ssm do Ρ61160 Rey (16 Macedonia‚junt6 5 fus Soldados , y
mcertumfit· les d1x03Q1e 1111131611 301161 exemplo dc la mudanza.

Liuius 111145.

   
 

