DQCVMENTO xv111. 99

delas costumbres‚ mensagera 616 13 3111130661361, [18]sabi- m etmorae ,am airgst rae
duria conglobada‚ y discurso de 111116110361116116111111611’Μ “‘e'ustm'n '¹¹⁰‘-
tos vuido. Ε3 vna pintura 1161111013 0116 111116111310 0116 eff} enim ,eod

³ se ha de 111’1)”1·,)1 10 0116 se debe obrar. Sabese 611 6113 1018C0ngl0bataq?
10 sucedido ,y se preuiene 10 venideto. Es 61 6131111 6011 da a‚m '‘eu‘' 00οᾓ
que 13 ‚fama despierta las acciones, 0116 61131131) 61113 16-ῑΞζῖ-ῑζ9ΞῴΡῖΜΜῂ
pultum del oluido Es vn espej0, 611 0116 se νὲ 61 16113101 um meme». vna
delas νί11116163,γ1ο3ν161035ν11361131113,ὸ 111133611 1113300οΗ0 5²⁰⁰· ,
rethorica ,0116 13 0116 se delinea, 0 esculpe en 111311110163, S offam ud N*
Ι ὸ lienzos. [19] El Consejo mas repetido, que dio a Ho-
notio Emperador su Padre‚ fue que leyese las historias.
[20] y lo mismo 61116ηό 61 Emperador Basilio a s u hijoC
Le0n5 Diziendoles, 0116 en 61133 ballarian fin 11303]ομο onam. Impcr ia
10 que otros recogieron con desbe105 las varias mu- ⁶²¹³· ⁹³¹²¹¹²‘·⁰'5 ⁶·
danzas dela vida humanas 13 instabilid'ad del mundo:

133 aduerfidades de los 1111961103, 103 premios delos be -
116106111035133 penas de los viciosos: exem plos de vir-

tudes‚ y escarmienoe de culpas: en 0116 10313113 su 111-

6110361011 1131330 para 61 gusto: morinos para 131111113-

,61011 ,yaduertencias para ‘’qualquier accidente del go-

ἒ9 Cla uid an. in 4.
onsulat. Honor.

mefac} Mas 6111611313 historia 611 poco tiempo, 011613 <
experiemia enmoeho. Habla fin temne: dcfongafxa¹ 1ecN tam mle
sm bsonja: 360111ὲῇ3 cun libertad, y dize 13 verdad fin ‘n' ⁴⁸⁸⁵ 'm' Ὗ·

rebozo. Esagradaeffle, 30111611 13 166, perque, sobre 13 mx: e

3111161361, 3 331313 blandamente 31 gusto, y {acutiofidad Μ’ 0103301*-
11616013 1168131161- encuentra dmertimiemo.[2 2} 3611113- ⁰⁰3⁰ 861ξά ²¹⁸·
16 tan grande 61 Rey de Aragon, y NapolesDon Aion {a mm Amana a.
so 61 Primero, que ,aniendo 6111611ωά61 611 Capuaseybv “²⁶²⁸“ ‚flypq ⁰“·‘¹ ¹·
13 historia de Alexandro Magno 611 (3111610 ,γ atribuybffifa ’ω '⁶'
3 6116 3111110 6131161 13113110 616 13 (1011611611ιὴ1 dixos 0116 m Pan “2:⁰25 ‘fg-{¹⁶ de
Animam, ni Hymet-ates, smo Cat-cio, 16 auia 16111111γι-(ἰή-ΜΡ110ίώ
dola 1311161.Εο1116103 (110611161161110311611033 1111131111-

, cipe, ninguno ay masdecenteffligustosmqme 103 libros.

N ι’ DOCV

