DOGVMENTO ΧΠ. ‘65

{SI-etenfions Oyble ‚ y no pudo disimulat 13 00οΧ3, con
que dixo 3 '⁶ Qe eran de peor condicion los ReyeS, “2
000 133 bestias 3 pues 3 01133, mientras comian 133 de· “‘
:zaban [03 (1110110333 aquellos ningun tiempo les per- «
mitian de 311010 [03 Vasallos. ἦ

Vnos a otros se atropellan 103 0ογ(130103 00 103

ReyeS, porque no ha de auer nada ‚ 3000 00 atiendan. ss ,
[24] Qiso Filipo Rey de Macedonia poner sus Reales 2⁴22]ss ξέα· {112⁶
en vn fitio ameno ‚ que ‚ caminando 000 [0 exercito , quamnam aiastss
auia encomrados Auisaronle‚ que era desacomodado norm? (ἐπιψαύω-
para 133 bestias 01 puesto ‚ porque no auia 00 01 931105 Z'Jffst'mm ‘⁰3²'
y 0110130105 O Dioses ε 00310313 vida delos ReyeS‚que Plu'tatch. i„ ἰὼ.
hemos de cuydar no [010 (10 13 comodidacl de los hom· Num seni s¹t 3³-

bres, 1100 (10 13 (10 103 brutos. Isabela Reyna de Ingla- πώ Resp‘
terra se hizo pintat con Cetro , y Corona, arrimada 3

vna columna con esta letra. (25) S TA N C O RIPO· 25 Ostauius stra-
S O, ET R 11> 0 3 ATO A F F A N N 0. No goza <1³›1115ymb0lssfg
vn Rey aun 01 reposo ‚que pide 13 0310131023, porque

nunca 0113 libre de solicitud 01 3010105 ninguna parti-

cular ay tan 11003 (10 0ογ<13ἆο3 ‚ como 13 Casa Real.

( 26) No es mucho ‚ 000000 ellos ‚ como vela encendi- ²⁶. Νιιᾶανν1 enim
da , [0 vaya consumiendo. Ε1131001(1313 vela ‚ quand0, mem dmum

tot curia abundan-

arde ‚ pero lleguese 3 (0031· 01 origen desa luz ‚ y se ha· temrepems, qum
11313 fuego, 000 abrasa 313 011[013 vela. La Fortuna de Regism.

vn Principe 0113 cercada de mucho resplandor ‚ y 1001- ξᾘῇξᾞΐοῧοξῐιόεὸἀ
miento ‚ pero 03 para 01 mismo Principe fueg0‚ tor- Μ’ (Μ’ ’
mento, y concoja, fin que 01 lustre exterior 10 311010

las penas· (27) Buscaba contra 0113301 EmperadorTi- ²7· Qiffi Tibe-
berio defensa ‚ y ni 00 01 palacio , ni 00 13 [010(13(1 13 ha· ἴοᾬέΐῗᾶζζκίζζ
llaba , porque 3 todas partes 10 seguian. Estan 11100013- tegebant, ἦκα-’ἴον
das 313 Corona, cuyas puntas [00 0[ρί033, 000 01130 hi· mfftapefflrssfrast

riendo 0131013. (28) Aun nuestro Redemptor Christo, q“⁸ip³²pae'²a³f⁴‘⁶‘

retur.

porque 3013 (10 ser 3013013ἀο Rey en elmadero de 13 Tacitus 1106, Au-
Cruz , dispus0‚le pufiesen por insignia del Reyno ‘¹²¹-

temporal vna Corona de espinas 5 ensefiando 3 los ᾗῗχῃῗῆᾝζῖῖίιξὲζ

Κῖγο3,000 03 (10 οΓΡ103313 Corona ‚ 000000 01110013 .
ca, eza.

Ι Hermo

