'sfDonMEN-ro xxx. 101

del.10ue,que gouierna , llueue oro en Τὰς subdi t0S,cre- nemperhibmt.
.. census felicidades³, y se aseguran los' bienes, g ’ Εἱεμά-ἱοφῐάοεεῖ

, ,Εε la.- Republica vn cuerpo. en cuyas 've-nas suelen fulmen.
engendtarse humores perniciosos ‚ de 0116 adolece pe· -
ligrosamentesElRey es 61 medico, que ha de aplicar re-
medio‘fflque atajen :los (131105 , y 13 restituyan salud5 96--
, [01111 11065 sabio , ὁ 110 conocera 6111131, Ι(3611313113 me-
dicina, 'con 0’116[6 arraygue mas 13,611161-111ετ61311ἦ1 co- . ·’
beando-fuerzas no dejeesperanzas ,(16 vida. 4 ,
, . ,Atmpara curat dolencias corporales 11311 16111110, γ’ ⁷
“’ denen 'vitkud con su 6011136110 algunos Principes. [4] 4 Valdes. dedffg.
Afise aeefiessrc (16 Alexandro MagnQOC’cauio Augusto, ffig‘ifff'· ἐἷς’ iure
Pyrroffvespafia-no , - Adriane, y otros‚ De 1051165165 616 1111ιὲηέ 8 . §.7.
Francia,··‘es; tradicion‚que sanan, ἓι quien 106311,616-13 en? {orcagcuffffesffllfl-
sermedad (1613111Ρ3101165. Esta misma graciastnuuiveron χῖζῖ ¹.¹ ⁰ ΟΡ ¹·
105 Reyes de Inglaterta 5y que tambien lagozep 11116- 35³⁵ ³¹¹ f⁵y¹⁰² Re·
stros μ8101101111111105Κεγω de Espafia, juntamehte con ἓξὲξ ¹¹¹ com-
-13 -graoiade 'expellet de1n0n105‚lo.afirma1] Α111110165 616 H0pping de iuxe
..buenianotasTan proprio 65 delos Ρ111161ρ65, se 1· medi- ssdfifissgjgfssiflstb.

605 {Vniuersales (1613- Republica. ν ceccap,42.

’ἑ ἆΡ610 13 medicina mas 3611113, y princip-al seha de
. aplicare& los males publicos , procurando la incolumi-
·- dad,·y bien de todos.Del Principe 113 616 dimanat 3111116-

blo quanto goza ·: Por el ha de viuir 6011616163111031101·

el 113 de conseguir ajumentosaeomo del Emperador Au -

gusto (1661311 ὸ 6011 νει-61361, ὸ 6011 lisonja los Romanoss

[5] Qe por el vimian : por el namegaban : por 61 goza— 5 Perillam se vi·
ῗ 1)311 (16 1113611361, y hazienda. [6] Los Indios Mexicanos “fr“'p-{rb‘llum na]
3 juzgaban ‚ 0116 todos 105 13161165 ,31111105 0116 110 pen· ξῖῗὲηἱιῖζζξῗΐι-
den del arbitrio humanoffe deriuaban (16 sus Empera* lumfmi,
dores,y asx al co1·0nar103,les tomaban juramentode 0116 Ξυέω· ³¹¹ Αξῇῗὲ·
‘ no oprimirian &losVasallofflque mostrariz‘t valor 611 135 Ιιιάἷιῗιῗμῒιᾶι ⁰
guerras3que barian 0116 61 Sol conseruase su curse, y su
luz indefeffiblfflque 135 nubes'llouiesen ι 0116 con-iesen
105 riossy 011613 116113 produjese frutos con abundancia.
Pero ya 0116 61105 6166105110 6116 sugetos &lavolfitad 616 ’

105 Ρ111161Ρ65,11135 fi son justosDios‚premia con esos bie.
N 3 nes

