3 PR1N CLPE PERFECTO

1 006 60 103 afestos exteriores se descqbrq 13 10611036100

’4 [eg. obseman- del animo} [³4] pnes aun 60 103'151'eees5inf'eriores 63 muy -
{²22⁹AE ‘³⁶ 0ffic. reprehenfible, el leer' 60 sn rostro las pafiones (161 pecho
⁰ deli neadas con los colores de 13 ira ‚ ὸ 0613ξ6ἂο dema-

5 Memsneris ‚ 301·- fiadm [ςζ] No crea con ligerez'd , puescada ι313061131513 ¹
{ff'ffsssss'p'ssffi 60 31300006. fi mism0, no pu'edevsqtss'fioerda‘jcljtodq', ,10 ’-
crfdulusm ’ ι 006 01660 las dos parte's encontradasf. Π Negffia 5vn R'eo
231{{1‡‚¹'¹²b·²·‘1'¹st· el 0611ῑο ,0600616 acusaban (1613οῑ606 >iuliano,J'px‘i'mo
’ de Constantino Cesar 3 *Abogaba contr⁴²ss⁴elfffiephvidio,

y dixo, 0060οὙ6 3013 (16 6113141310 006 ζΒέᾷῇΕεζῄἐιββ,

porque fi fuesen 616 9,(,103 103 Reos , no auffjrj'iagiihgnn'de?

linquente , pnes 03016 dice contra fi 3 A'q1ue2lcqasseplicb

6 Ecqui· tandem discretamente 10113001 [6] Qe 6301006030( 7, 2⁴ningun

233252'32352225 ἰδ’ ῑῡοεεῡξε, :fsnbastsszgssz ,421 Jssqasatffffffiezdssssesscssiedi ἐξ {1224
Ammian Marcel· nunciang‘ei ³ Gyetfflfflsslambaffiffiartesysepesanco igaal- ,
¹¹¹¹‘ ω’ ²· dad 133 611υῇ3 r.- se ρτοξέόὃὲ nias 613ωᾶ3 ζιἐι.οῐ16ἰ”ἰί”ἑ ‘se pro-

cura mas puntual infoimacion , con que no se yerra cn
7 Hommim di- 13 sententia. [7] Desdic'ha seria, 006 el delito'impuesto
'‘fs“msg ‘'5332ss 3106313311οο se creyese lueg0‚ como fi solamente, por
JaZZm ‚ qubd ser infeliz ‚ huniese de ser culpado ‚ y merecedor de 63-
dun} mssfi'i‘. ⁶⁸³¹? stigos y 31 contrario en 61 fanorecido ‚ y poderoso fne-
392er 2⁷²2? 1:254 sen testigos de abono 61 podet , y fauor, para no daxse
⁷¹÷⁷²t=mer³⁴¹ffi ‘'⁶- credito& 103 cargos , 006 contra 61 se oponenss A vezes .
’ἑζέῗζξ de Con- tambien impona ‚ negat los oydoss 00300010 006 se
{0221110-1-92'01‘·4· dice ‚ son chismes , y nmrmuraciones, 006 turban 13 ’

paz ‚ y tiran 3 concinat el odio del Principe contra al·-

guno sy no es facil, decidit , fi es-mayor culpa 13 del·

006 tizna 600 sn voz 13 fama de onos, ὸ 13 (16100616

3 Dffssemmfflffi, oyes [ 8] y San Bernardo se 113110 perplejo en (16-

2. de 6001161,ᾱά finirIO.
Eug, c01.vlt.

9 [πηῷ-,ΠΕ h,- No es licito condenar ‚ fin oyr. Prohibieronlo 133
demnatum quem· leyes delas doce Tabim, [9] y 10 01613 la‘razon,p'ues es·
ζῗζζε ῗζζζῇζζζ, natural 13 defensa , y 11600013 6000603610οῑ103οί13,οο
Tabularum dem- se puede llamar sentencia ‚ y la pena no es efefm dela
ξζιζζζῖἷζζέ justicia ‚ fino injuria , como fi fuera de juycio se hizie-
20 Plntax‘chss in ra. [10] Qando oya Alexandro Magno 60 causas ca-

m, Meg, pigales al acusador ,, cubria con 13 mano 61 vn oygos Y
6213>

