DOC· VMENT O XLIII: “21 ·

de los vencid05,c0n esti-ago de νο03, y otr05, Arruy-
naronse 103 Ττογ3003, pero 103 Griegos vencedores
perdieron en diez· 3003 de guerra 103 mas de Γο3 sol- ,
dados.Dier0nsebata11aen Cheronea' ios Athenienses ⁴
y los Thebanos, y quedaron 010οτ303, y arruynados
31003, yotros. Mas recientes exemplares leemos en
los Annales ‚ qne son bien manifiestos. Succede en
algunas 03031133, lo 000 entre dos ν3Γο3 de barro , 000
si vno con otro se encuentra con violencia, se quie
blan ambos· ‚ Y lo 000 del Dragon, y el Elefante quen-
ta Plinio· ‚ [14100οτ30 en baralla, enrosezise el Dsagon 141³1in.1i.31.c η
00 01 Ε101Ξ1030, y mordiendolele mata con su venen05
cae en el Γο010 3000113 torre (10 carne, y con su graue '
ΡοΓο ÷‚oprime, y da muerte al Dragon. l, ,

[ ¹5 ] Por esto deben los Principes escusar las guen {jagujfnssl'ssssss
ι·33,Ρο03 solo es ytil 3000111· 3133 armag,q nando no se 113- rm. cum laeaapud
ze lu oar en 01 enemigo' 1a1ust1c12,( 1 6JY²a 103 qu'e' fin el- aduersarium msa·-
la afu'gen a Γο3 pueb105, intentando 3 fnerza de sangrenre “a ·'²⁰'² ‘⁹⁹⁶⁹st'nu‘*
conquistar 0 gloria ν303, 0 tierras 300033, amenaza con 0310οά13). 3 ep. r.-
grauiffimas palabias en vna de sus Reuelaciones San- ¹⁶ ⁵ ⁸1¹g³¹²² ¹¹¹³ ⁸·

ta Brigida. Refflmp ⁵ ⁶'

c3⁴ DO

