DOQGVMENTO VII. '35

cha. Nace 61 hombre con el rostro leuantado al ciclo, 2 Hoc est. fifidm
porque 60616113 su fin vkimo, y bienauenturanza ς y 'nutrtmsm‘ffm' js,
buscaria cn regales 6516611003, 600 que halagar 61. ape· frab'htm‘m Gs'ffl'le
tite, es embrutecerse; ( 2. ) El Asn0} 1031100, 006 mira ἕῖνὲἶῖῥγῖκοέῗζῗ-
3001 1631313610, tiene el corazon en 61 vientre, no 60 61 tem eminus, κζ .
pecho ,como' los demas ,viuientes 5 y se haze su seme--v quaquamffifitffi-
janne. ‚ 61 que pone todos 103 cuydados de su corazon pv‘jmm &Ufumf'1
60 dar ,pasto 3 su vientre. Ni 16 60011306-13111113 fe< τεῃῖνεῑηῇῐῖἴαῖ *-
liz , 00616 piensa gozar entre mesas opulentas , pnes moa'ismfifflr'lis pist
fuera del agrau10,con 006 se injuria 3 13 razon ‚ se 06- ci, f‘flui oso-bh& est·
gocian 103 3611301163,133 enfermedade5‚los doloreS, y 13 ς’,εέἷρῖἷζῖζζῃα,
muci-te.. Padece 61 cuerpo 600 13 hartura,y quanm-mas: 51¹ Paedagog.c.1.
se lelisonjea con viandas superflum, se 16 00113616, fuer-1

2233, y de vida&

Es el cuerpo acreedor executiuo 3 hazele de pagar ς Lcy κως, pa:-

13 (16οἀ3 forzosa de sustento ς per0,com0 dezia 61 Rey ‘³²³³-

D. Alonso 61 Sabio. (3 Ἠε Ε1 comer fue puesto‚ para ve-

uir , ὲ 000 61 veuir para comer. ’Κ (4) No se ha de dar, 4, Peffimum ⁶⁰4⁰·
todo ’10 006 pide 61 apetito desordenado , smo 10 qne {2512'2‘ gs? {Z
basta, para conseruat, y reparat 13 0310131623,006 3111 se, ‚ue appellat. ‘p
mantiene con mas vigor la vida‚y no se ponen 6100313- PH¹¹¹0⁵ lib-²⁶⁶3·
205‚para obrar bien‚al alma Este documento dib 61 Rey ’
de Castilla D.Sancho 61 Gordo al Principe su hi j0. (5 .) ἦῆ pude-:usebiugu
. ‘³‘ Para mientes 3 todas 30061133 60133, 006 son malaS,y Tifetgssnoffffffi5 5¹9⁰,
feaS, y lixosaS,y dafiosas para la carne‚y fallauclvque. codas

son malas paracl 31103.Μ313 costumbre2 para 61 cuerpo

es comer, ὲ beberlixosamente, ὲ masdeio 006 debe5

ca affi como esto 63, malo para 61 cuerp0,bien affi 63 ma-

lo pecado 9316131103)ε , , , , ,

(5) Dichosa 13 tierra,dize 61 Espiritu Santo, cuyos mmm .
Principes comen 3 su tiempo ‚ para sustentarse, y no Ψ, 302. 2222} ἓξ
600 deliciosa demafia. Desdichada serzi, laque los tu- & cutus frmapes
uiere glotoneanfamia fueron para sus Imperios‚Rey- veshsmu' ¹⁴⁷¹ ’,Μ’
003 , y- Patrias , 103,- que en estado particulari, ὸ publico ᾖῖζῗέζοζζᾞῖ
adotaron ‚ como2a Dios ‚ 3 su vientre ‚ teniendo en 61, xun'am. κ ⁷ v
qual 61 pez marino, dibujado‚ 61 gernon, y los 3166103. ξῡξξξὲἐὲἑὶξὶώ ¹

(6) Qufitoescufeciccon su 0οω1316103ἑ)10ογ1103,ᾼρί-, cam.
6103, “

