INDICE.
o

O Bedecese co'n gustu, quando se manda con acierto.1>.1o.
111111101.18 . .

Ocio delos que gouiernan , ha perdide muchas Republica&
1). 15· numer. 18. Consejos de Principes ὲ sus hijos ‚ para
que euitasen el ocio. 1). 15. numer. 20. Es Maestro de 103
vicios. D. 26. numer. 2'. Ocioso ‚ que no haze nada , est&
cerea de hazer 11131. 1). 26. numer. 1 . Ocio era acusado en
Athenas por delito. D. 26. numer. 6. Todas las naciones
no barbaras procura-n ahuyentar 010010. D. 26. num. 10.
ociosos son carga , ycarcoma'd'e 133 Republica& D. 26.
numer· 14- I-Iazen 11133 013ἧο , que los enemigos. D. 26.
numer. 2 1.

Oficios de goniei-no no han de ser vendibleS. 1). 66. n. 27.
ReprehendidOS, los que 011- otras Naciones los vendieron.
1). 662 num. 28. Qien compra estos puest03‚venderala
justicia.D.66.num.34.

Oracion ayuda 3 vencer los enemig05,1nas ha de 31101· 01301011
y manos. n.77.n.16. ⁴

Orden del Tui’omporque trae por insignia vn cordero ,² D.47·
1111111. 1.

Oyase todo ‚ mas no se crea 3 que ay entre oyr ‚ y 01001· mu-
cha distancia.1>.6 2. n. 1 . Guardese 01 vn oydo para oyr εὶ 13

= parte contraria. ibid. Si 01 Reo es creido ‚ no aura ningun
delinquente 5 fi es creido 01 acusador, no aura ningun ino-
cente-D.61.num.6. ,

Ρ

Αο1011013- vence las aduerfidades. 1). 54.num.3. Quien no
sabe suffit, no sabe vencer.ibid.
Padres ‚ que afanan hazienda ‚ y 110 ensefianza 3 su hijos, son
reprehe11fibles.n.>t .11. 9. ’ ’
Palabras pocas son conuenientes 011103 Reyes > quando dan
audiencia. D. 20.num. 2 2. *W

2 Pala

