Guerra 63111111361011 (161 Rey.no.D. 45. Sus dafios = ibid.
Debese escusar , quando 110 ι·’63 1111151 precisa.D;43 ,11111114 1 4.

· Entre Reyessvecimos 63. mas perniciosa D.. 45. Contralo's
enemigos de 13 F& 6313 guerra glqriosa: D. 45. num. 7. Antes
de llegar a la guerra, se han (16 1111611131· 103 medios posi-
1)163.1).44.1111111. 3. Apenas ay mal, que no sea memor, quela
guerra D. 44. 11. 4. Guerra no se espere dentro del Reyn0‚

· busquese 1116134). 44. 1111111. 17. Ensefianza de Christo , Ρ313

atayar guerras. D. 45. 11. 5. Reprehendrdos los que han he-
6110 guerra 6011 Ρο63 causa. D 46. n. 7.

Gula, sus danos 1).7.Ε111Ρ613(10163(13(103 3 6113 16Ρ1611611111-
dos. D.7.n.6.

6111011,311111131 voraz,su mdustna‚para 6011161· 11133. 1).7.1111111. 9.

H · ν · 1<
HE nmque Qarto Rey (16 Francia (161116 nino se 3601111111-

br& a 11303303. -.D 27. n. 11.

IAnD tenia (103 caras denotando 13 Ρ111ε1611613,(]ι16 ha de
31161, 611 quien„ oouierna. D. 10. n. 10. ' -
161111611111011 serpiente‚ que 111(1111’(1·13 vsa Ρ313 vencer 133 ᾖξε133
111331131161116331). 8011. 14. , . .
Iglefia, sus bit-{nes n’o s'e 11311 de 1011131511-οο 611· Vrgentes 63103,
y con que condicionesffi. 6. 11. 10. ‚y 32. Castigos, (16 10365116
11311 (111113ἀο 133 riquezas (16· 03 Templos. D. 6. 11. 25. Debe
13 Iglefia acudir 6011 sus 31) 61163 611 3151116103 grandes del
Rey.no D. 6. n. 35. ν
Igu fldad (16 justicia ha (16 31161· 611103 191111615163, y Μ111111103.
D 2 3. 1111111. 7. ¹
Imperio dilatado no haze ξ1311ιε162. vn Monarca3 fi 61 no es
'grande en sus 3661011631). 5.11.1.Μ11(131’12331161111Ρ61103 son
castigos de· malos Principes. D. 17 n. 23
Indicios (16 culpas se- examinem con (11563110. D. 28. n 8. -
Inglaterra era acosada (16101003, y como ἒ611111Ρ1ορ 11146 4·
Ira

