170 PRINCIP‘E P‘ERFECTO'.

de beneficios 3 nodos sus Vasallos ‚ que son las plantas
4 {2242'2mi hom, del jasdin de 13 Repmblica. ’
mim m‘0re5,502ff21st- [4] Todo se turbatio. en confufienes , fi faltase mie-
‘ng‘ltif‘ssm’fi do ἐι 13 culpa , y premio ἐι 13 virtud3' (5)-y fuera iniqui-
ῗλξῃίῒζῇζῖῖἐῗ- dad,castigar 3103 malos, y no remunerat 3 103 buenos 5 ‚
{aa} 7:077 habaresst. tan vtil‚ y necesario es para el bien publico 61 galardon,
‘Caffi0d1³·8·ep·²²· 601110 61 castigo 5 y no es menor negligencia, en elque
ς Equum „on effi, gonierna ‚ no premiar, que no cori-egir.*Es2-combidar ὲ
improbitatmcasti: obrar mahquando' no se estima 61 obrar bien 5 y nadie
gare‚&prohitatem [6161113113 delos 61611103 , arguyendo con buena con·

ἶῇιῖἶζῇζῖὃ declam. sequencia 5 las buenas 011133 110 se galardonan ‚ lue-

32. go no se 'castigarim 133 1113133 ·. 3131111316Σ3 estas „Ia
poerta ‚ y 330116113316 66113113 rpues faltando 613113-

611110 6161 91611110, 110 auria quien intentase acciones
6 Honos alit artes, arduas

‘W‘stP-‘e asffmfi‘ (6) El honor aiimenta 133 Α11635 6011 13 esperanza de
ΖΜ a‘lstudfflgw‘ emolumencos lucidos se encienden 103 pech'os. Haze ὲ
ocem ι. Tuscul. 103 hombres valerosos y fabios el premio, a* que aspi-
7 Mfgm‘* ⁶n².⁷{²⁰³ tan. (7) infunde espiricus briosos el Capitan εἷ sus Sol· '
2⁶3& mmmm dad05,quancl0‚ fin eni-iquecerse 3 fi, les reparte 1036161-
Liuius decad. pojos- El don, y 1101113, que reciben por sus fatigas ‚ 163
3 spirifusmdi‘f're‘ da animo ardiente 13313133 difficiles hazafias. (8 ) Qal-
Ξῖζάζῧξηζῖζζΐῖ quie-ra procura adela-ntarse en el exercicio , que profe-
:ionnlargitum ' sa, ὸ en elvcargo que exercita ‚ si sabe , que 110 se ha de ’”
{u‘ssffhffl ³¹¹ vira qued-ar sm paga hom-osa.( 9 3 No se 11311 de ocultar al ‹
9 Ξξὲζμῑιιὰ (μ’, Principe 133 366101163, y 113113] 03 gloriosos de sus subdi}
que in Prouinciis 103, aun delos mas distantes, para q‘uelaremuneracion Η
‘’mmm‘’ ⁰⁷”ssif' alcance 3 [061035 y mejorandoe1105,0tros se animen 3
Ξῖρῗῗζζῖᾧὲἷ imitat-los con 13 emulacion dc 103 premios. Afi hai-2⁸1. ’Ψ
busdtgnitas offerri. buenos iili-'os malos , y mejores ὲ 103 1)1161103. Ha de
pghssssfflssffiegy* darios puestos, ydignidades, iulos-que 133 1116166611 por
a ¹ ' fiissstr-abajOS, y virtudess buscand'oles ἐι 61103 61 premio,
san* ue necefiten de edisio,
{¹11 no adelantandlg-,a los 0116 han merecido 133 hon·-⁴
ras 6011 sus 113Ζ3ἴ133, 3131163, y fazigas :que quentud sa·-
. cudir-zi 61ῐο610 para dedicarse al trabajo -.> Quicmpm· cle-7
fenderzi su Principe en la guerra ‚ e'xpondra su videi ὲὶ ”
“ os·

