'38 Ρ31Ν6ΙΡΕ PERFECTo.

D· Α’»μῒϋηῐ ⁰· ⁶³⁶ executiones son promptaS, obrando, 10 que (1161311105

s-ssur. docum c. 25.
18 Vm umm14ltmn dxssslfflQsOS ¹

pe. asum armano- [ 18] A 13 condida 6161113113613 ie jum-a 13 bebi 613611-
²²7¹›⁶’⁷ (mmm, &- cefiu'a, y en fiendo esta de calidad, que p'ueda prium·
ζ’[βξηηῖῗζὲζάζῖ (161 vso de 13 1·,32011 65 ν1610 de tan irregular vileza,
ma vinum multam que no se 113 de apprehendet como possible en vn Prin-
patmum. fbf e2⁶1·<:ipe5y haze agrauio 3 105 oti-os vicios, quien pone 3 'effe-
1“ἅ“”’ἷ’”0[θῖζὲβὲω“ 611 v n 0161611ὃ 6011 61105, pues aun andando fiempre de
anljgzszairtmem gauilla, se dedignari de compania tan infame· ‚ son abor·
erfe- acie rsvuluera recibles todost,2 mas caben en los fueros delo hum-anos
ξ ⁰¹⁶fi²st c ³³ ³ 'este [1313 esos terminos , pues quitando el manejo de las-
⁵⁹ potecias racionales, (16163 31 hombre en el andar de folo
senfible bi uto. Es 13 razon vna centella de 13 Diuinidad5
con ella 61 31313 65 imagen, y semejanza (16 Dios· 5 tiene
su parentesco 6011135 61· 13611135 mas nobles Angelicas5so-
breponese 3 135 demas eriam-ras ‚ ydestas excelencias
Δ 1311113 31 1101111116 61 ν1610,(](1616 priua de razon,con·q'ue
16 pi iua de ser hombre‚ 6011 otros vic-ios queda 6111οω-
bre afead03 con aquei no qued'a 1101111166.Νο sabe 10-
que 65 , quien solamente le Hasna vicio· ‚ map- es: no ay
nombre2q ue 16 01136116 ’-
19 Ebrietasestda- [ 19] Es vna ruyna fatal de 10 humano: fiscal (1613
mm “dn''ffi‘ff ²⁷² vid-a ‚ (161311ᾗο de 135 ῗ166101165 lecal go de 135 potencias:
“mmm p ‘r wl'm tyrania de 105 1611616105, ofensa dela natm-alefa: fomite

ἷῗζῖζρΐῖῑὲζιὲῃῖιίνι de 105 apetitos: demonio voluntario:- progenitor (16

rutis· &maldadeffiy enemigo capital 616 (06135 135 virtudes. El va-
Tiffiffsfflssf ἕξων lor mas heroico queda sin fuerzas 3 manos deste vicio, ,
6151161. Γ [zo] Alexandro Magne, que triunfo vencedor de to-
minimum ‘'¹“ (105, fue vencido del.D Aun 61 toro m'as femz', en embria—

83061016, pierde su fieieza ‚ yse dexa gouernar (16 vn

nin³o Ν3(13 desluze 11135 6161661160, y 36610365, porque

ζζΓζ ingen. ¹⁰ T¹ nacla desdize tanto del 3616160. [2- 1] Vease en Mithri-
Dio in mian (13665, 611 Antonio Τ1111111νῑτοζ,611 Vitellio, en Maxi-
’Ξξζέἒζῗςᾳῗῖ-Γῇ mo, 611 BonosO, en Dionifio 61 Iunior, 611 Tiberio, 611
xcapa. ὃ Claudio‚en Neion‚ 611 Ττ313110, 611 CommodO, en Ze-
AEneas ⁵5¹³· ¹1² non Emperador de (316613, en Vvefcenlao de Ale-

not. ad Panorm-
11116617. ’ mania, Υ 611 otros , que fueron por este vicio 61 objeto

(16·

