DocvMENTo Lm. 23

pecho impaciente, ni se euitaria 61 (13ἧο , ni se aplicaria affe? υἷ’ἷζίῖζ· de

61 remedio, y· tut-bada 13 razon 6011 61 enojo, se obrarian elem.
muchoss2c*}‹.²‚sa‹:i<·:rt':os³¹ con que se ocafionaria la perd-ida

dela Republica3 pnes 611 desmoronando 13 fortuna los

¹ muros ’(16 su grandem. s1 110 se reparan ,con arte ‚ y 6011-

· istancia, darhn codos 611 1161133 que 65 11135 facil ‚ acabat⁴ ἡ

de 6361· , 10 que ya' 60111611ςο :a deshasszctse 5 que 61 co-

menzat {deshazerse lo que estssba sm tocar ς ( 8 )γ Y 13 ⁸ Qormn maie·

Magestad de 105 Reyes 11135 (116611111516 baja de la curn-⁸, ssffssnffffiffigffodaa

13163 vna mediania , quc desta 3 vna ruyna desdichada: {ZZZ 2220?AE

porqueh 13 fortuna, *quando se va inclinando , y torf· im„ pmsp-ismr·
ciendo, todas las desdichas la impelen‚ y a‘yudan 3 pre· Liuius dec-4-1ib·7
cipitatse, fi 13 prudencia no acude con ticmpo, y reta-g.

da su 36661613ἀο curso.

- (9 ) Mayords brios,y 311611105 's 6 11311 de cobra1·‚quan- 9 Tu m> cede malis,

do son mas porfiados los -sucesosx La palma, quanto ίῇξζίνέᾗζῗζῗ,

mas 1316313311 6011 peso, mas crece. y 6111611 (16 sus ramos tefortuna finer.

por el ayre. E1pef1asco en medio dehmar combatido Xeiirfffhlibm. AE‘

(16135 0135 110 pierde( 10) su firmeza. La Epcina , y ιο thelagi mediis

06105 atbole5‚qw211tos mas golpes recibcn (16 13 11361134 {ijjmm ἕᾌῗᾷω

que corta sus ramos,( 1 1 )¹ producen con mas . fortaleza commoti fen bene

otros nueuos 3 y 611 6111101116, ὁ campo taso ‚ (1011116 1011Ι 11132ῗᾶέὲξῂ embh
” Ι

masazotados (16105 vientos, echan 1113511011ἀ35 rayzes, 4⁸.

y. se hazenmas robustos. El Principe, como palma,roca‚ 2¹, ῗῇξὲῗῖζὲᾖὲ

311101, concl-peso' (16 135 aduerfidades τ, conlas 'olas de &penna :siena .

105 malos fiJcesos, 6011 61 azcto vitorioso (16 los enemi. virg-,tonsa subinde
gos-,con 105 vientos masfuertes (16 las contradicioneS, ggss'erarius,eem,‹

113 (16.616661,γ 01131111113101116 ,1160111131116 Las nubes, 1.emb1.2x5,.
quescausanrtempestades., set-forman (16 vapores 616-13 ¹² Nam Μ’) ”7¹⁴

1116113611 laregion inferior del ayre 331 1ae superior- 110 lle· ,ἶΐνεῖξῖιῖἶῖιζὲικέἷῗ

gan, yenzdlafiempre ayvapacible seremdad· 5 (- 12 y En {Zifffjnffiafg 47:25}

hosmfssrio-zes ‚y'plebeyos poeden 1131 larse 11111136101165, ganah-hu, ‚ tuisqaee
porqu'ne &qualesqmieoe-vapoms ferjan· 611 su: pecho tiem- virtutibm mm,

pestadesdecoletaffi 1611611011, y 1331051116 indignaciones, ἱζῗὲὧῖωἷῖῗῗῖ-

ymmo& smel 3111161106,611.61Ρ111161ρ6’,66111ρ1·6 1-13 dc mdae'soessces ‚ ad*
anet serenidad (1631111110, {inque ll'eguen ἒι 61 nubes· , 111· '222²' m‘gm' ‘'r'‘
”pm-munla destemplpn„ , , ⁷ . 1 Plinius in pane*-
1 , ,ι

No gyf,-

